<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Acadence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        navy: '#0A1D37',
                        purple: '#6C2DC7',
                        'purple-light': '#8B5CF6',
                        'navy-light': '#1E3A8A'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        /* Enhanced Dark/Light mode transitions */
        * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        /* Dark mode specific enhancements */
        .dark {
            color-scheme: dark;
        }
        
        .dark .dashboard-card {
            background-color: rgb(31 41 55);
            border-color: rgb(55 65 81);
        }
        
        .dark .streak-card {
            background: linear-gradient(135deg, #1F2937, #374151);
        }
        
        .dark .achievement-badge {
            background: linear-gradient(135deg, #7C3AED, #A855F7);
        }
        
        /* Sidebar Transitions */
        .sidebar-transition {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Progress Bar Animations */
        .progress-bar {
            background: linear-gradient(90deg, #6C2DC7 0%, #8B5CF6 50%, #A855F7 100%);
            border-radius: 10px;
            height: 12px;
            transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2.5s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Card Hover Effects */
        .dashboard-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
        }
        
        .dark .dashboard-card:hover {
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
        }
        
        /* Streak Counter Animation */
        .streak-counter {
            background: linear-gradient(135deg, #FF6B6B, #FF8E53, #FF6B9D);
            animation: streak-pulse 3s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }
        
        .streak-counter::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 4s linear infinite;
        }
        
        @keyframes streak-pulse {
            0%, 100% { box-shadow: 0 0 30px rgba(255, 107, 107, 0.4); }
            50% { box-shadow: 0 0 50px rgba(255, 107, 107, 0.6); }
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Achievement Badges */
        .achievement-badge {
            background: linear-gradient(135deg, #6C2DC7, #8B5CF6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .achievement-badge:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 10px 25px -5px rgba(108, 45, 199, 0.4);
        }
        
        .achievement-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .achievement-badge:hover::before {
            left: 100%;
        }
        
        /* Course Card Animations */
        .course-card {
            height: 320px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .course-card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        
        .dark .course-card:hover {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
        }
        
        .course-thumbnail {
            height: 160px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .course-thumbnail::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }
        
        .course-card:hover .course-thumbnail::after {
            transform: translateX(100%);
        }
        
        /* Notification Pulse */
        .notification-dot {
            animation: notification-pulse 2s infinite;
        }
        
     
        /* Mobile Overlay */
        .mobile-menu-overlay {
            backdrop-filter: blur(8px);
            background: rgba(0, 0, 0, 0.3);
        }
        
        .dark .mobile-menu-overlay {
            background: rgba(0, 0, 0, 0.6);
        }
        
        /* Theme Toggle Animation */
        .theme-toggle {
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg) scale(1.1);
        }
        
        /* Modular Grid System */
        .dashboard-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        @media (min-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(12, 1fr);
            }
            
            .widget-span-3 { grid-column: span 3; }
            .widget-span-4 { grid-column: span 4; }
            .widget-span-6 { grid-column: span 6; }
            .widget-span-8 { grid-column: span 8; }
            .widget-span-12 { grid-column: span 12; }
        }
        
        /* Study Streak Fire Animation */
        .fire-animation {
            animation: fire-flicker 1.5s ease-in-out infinite alternate;
        }
        
        @keyframes fire-flicker {
            0% { transform: scale(1) rotate(-2deg); }
            100% { transform: scale(1.1) rotate(2deg); }
        }
        
        /* XP Bar Animation */
        .xp-bar {
            background: linear-gradient(90deg, #10B981 0%, #34D399 50%, #6EE7B7 100%);
            height: 8px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .xp-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            animation: xp-shimmer 2s infinite;
        }
        
        @keyframes xp-shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Continue Learning Button */
        .continue-btn {
            background: linear-gradient(135deg, #6C2DC7, #8B5CF6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .continue-btn:hover {
            background: linear-gradient(135deg, #8B5CF6, #A855F7);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(108, 45, 199, 0.4);
        }
        
        .continue-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .continue-btn:hover::before {
            left: 100%;
        }
        
        /* Level Badge Animation */
        .level-badge {
            animation: level-glow 3s ease-in-out infinite;
        }
        
        @keyframes level-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }
            50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.6); }
        }
        
        /* Course Progress Ring */
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 251.2;
            stroke-dashoffset: 251.2;
            transition: stroke-dashoffset 1s ease-in-out;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .course-card {
                height: 280px;
            }
            
            .course-thumbnail {
                height: 120px;
            }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors">
    <!-- Mobile Menu Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 mobile-menu-overlay z-40 lg:hidden hidden"></div>
    
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 fixed w-full top-0 z-30">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- Mobile Menu Button & Logo -->
            <div class="flex items-center space-x-4">
                <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple to-purple-light rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-lg">A</span>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-xl font-bold text-navy dark:text-white">Acadence</h1>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Student Portal</p>
                    </div>
                </div>
            </div>
            
            <!-- Search Bar -->
            <div class="flex-1 max-w-md mx-4 hidden md:block">
                <div class="relative">
                    <input type="text" placeholder="Search courses, topics..." 
                           class="w-full pl-10 pr-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-xl focus:outline-none focus:border-purple dark:bg-gray-700 dark:text-white transition-all duration-200">
                    <svg class="absolute left-3 top-3 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-3">
                <!-- Theme Toggle -->
                <button id="theme-toggle" class="theme-toggle p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                    </svg>
                </button>
                
                <!-- Mobile Search -->
                <button class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
                
                <!-- Notifications -->
                <div class="relative">
                    <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 relative transition-colors">
                        <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5-5V9a6 6 0 10-12 0v3l-5 5h5m7 0v1a3 3 0 01-6 0v-1m6 0H9"></path>
                        </svg>
                        <div class="notification-dot absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></div>
                    </button>
                </div>
                
                <!-- Profile Dropdown -->
                <div class="relative">
                    <button id="profile-btn" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-8 h-8 bg-gradient-to-br from-purple to-purple-light rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-semibold">AJ</span>
                        </div>
                        <svg class="w-4 h-4 text-gray-600 dark:text-gray-300 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 hidden">
                        <div class="py-2">
                            <div class="px-4 py-3 border-b border-gray-100 dark:border-gray-700">
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">Alex Johnson</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">alex.johnson@student.com</p>
                                <div class="flex items-center mt-2">
                                    <span class="text-xs bg-green-500 text-white px-2 py-1 rounded-full">Level 5 Learner</span>
                                </div>
                            </div>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">👤 Profile Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">📊 Learning Analytics</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">🏆 Achievements</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">❓ Help Center</a>
                            <div class="border-t border-gray-100 dark:border-gray-700 mt-2">
                                <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">🚪 Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar-transition fixed left-0 top-16 h-full w-64 bg-white dark:bg-gray-800 shadow-lg border-r border-gray-200 dark:border-gray-700 z-20 transform -translate-x-full lg:translate-x-0">
        <nav class="p-4 space-y-2">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-gradient-to-r from-purple to-purple-light text-white shadow-lg">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"></path>
                </svg>
                <span class="font-semibold">📊 Dashboard</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"></path>
                </svg>
                <span class="font-medium">📚 My Courses</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <span class="font-medium">🔍 Browse Courses</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                </svg>
                <span class="font-medium">🏆 Achievements</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
                <span class="font-medium">📈 Progress</span>
            </a>
        </nav>
        
        <!-- Sidebar Footer -->
        <div class="absolute bottom-4 left-4 right-4">
            <div class="bg-gradient-to-r from-purple/10 to-purple-light/10 dark:from-purple/20 dark:to-purple-light/20 rounded-xl p-4 border border-purple/20">
                <h4 class="font-semibold text-navy dark:text-white mb-2">🎯 Weekly Goal</h4>
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-600 dark:text-gray-400">4 of 6 hours</span>
                    <span class="text-sm font-semibold text-purple">67%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                    <div class="progress-bar w-[67%]"></div>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-6">
            <!-- Welcome Section -->
            <div class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="flex items-center space-x-3 mb-3">
                            <h1 class="text-3xl font-bold text-navy dark:text-white">Welcome back, Alex! 🎉</h1>
                            <div class="level-badge bg-green-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
                                🌟 Level 5 Learner
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-400">You're on a 7-day streak! Keep up the amazing progress 🚀</p>
                    </div>
                    <button class="continue-btn text-white font-semibold px-6 py-3 rounded-xl shadow-lg hidden md:block">
                        ▶️ Continue Learning
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Grid -->
            <div class="dashboard-grid mb-8">
                <!-- Streak Counter Card -->
                <div class="dashboard-card widget-span-4 streak-counter p-6 text-white rounded-xl relative">
                    <div class="relative z-10">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h3 class="text-lg font-semibold mb-1">🔥 Study Streak</h3>
                                <p class="text-orange-100 text-sm">Keep the momentum going!</p>
                            </div>
                            <div class="text-right">
                                <div class="text-4xl font-bold fire-animation">7</div>
                                <div class="text-sm text-orange-100">days in a row</div>
                            </div>
                        </div>
                        
                        <!-- Streak Visualization -->
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex space-x-2">
                                <div class="w-8 h-8 bg-white/30 rounded-full flex items-center justify-center">
                                    <span class="text-lg">🔥</span>
                                </div>
                                <div class="w-8 h-8 bg-white/30 rounded-full flex items-center justify-center">
                                    <span class="text-lg">🔥</span>
                                </div>
                                <div class="w-8 h-8 bg-white/30 rounded-full flex items-center justify-center">
                                    <span class="text-lg">🔥</span>
                                </div>
                                <div class="w-8 h-8 bg-white/50 rounded-full flex items-center justify-center">
                                    <span class="text-lg">🔥</span>
                                </div>
                            </div>
                            <span class="text-sm bg-white/20 px-3 py-1 rounded-full">Next: 10 days 🏆</span>
                        </div>
                        
                        <div class="text-sm text-orange-100">
                            Study for 30 more minutes today to maintain your streak!
                        </div>
                    </div>
                </div>
                
                <!-- XP & Level Progress -->
                <div class="dashboard-card widget-span-8 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-bold text-navy dark:text-white mb-6">⚡ Experience Points</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-3">
                                <span class="text-white font-bold text-xl">5</span>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">Level 5</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Current Level</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">2,450</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Total XP</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-purple to-purple-light rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">12</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Badges Earned</div>
                        </div>
                    </div>
                    
                    <!-- XP Progress to Next Level -->
                    <div class="mt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Progress to Level 6</span>
                            <span class="text-sm font-semibold text-green-600">450/600 XP</span>
                        </div>
                        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-3">
                            <div class="xp-bar w-[75%]"></div>
                        </div>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">150 XP needed for next level! 🎯</p>
                    </div>
                </div>
            </div>
            
            <!-- Main Content Grid -->
            <div class="dashboard-grid">
                <!-- Current Courses Widget -->
                <div class="dashboard-card widget-span-8 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-2xl font-bold text-navy dark:text-white mb-1">📚 Continue Learning</h2>
                            <p class="text-gray-600 dark:text-gray-400">Pick up where you left off</p>
                        </div>
                        <a href="#" class="text-purple hover:text-purple-light font-semibold transition-colors">View All →</a>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Course 1 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-purple-500 rounded-xl flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">JavaScript Fundamentals</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Chapter 8: Async Programming</p>
                                    <div class="flex items-center mt-1">
                                        <span class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full mr-2">Intermediate</span>
                                        <span class="text-xs text-gray-500">⏱️ 2h 30m left</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">75% Complete</div>
                                    <div class="w-32 bg-gray-200 dark:bg-gray-700 rounded-full h-3 mt-1">
                                        <div class="progress-bar w-[75%] h-3"></div>
                                    </div>
                                </div>
                                <button class="continue-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                                    Continue
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course 2 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-teal-500 rounded-xl flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">React Development</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Chapter 5: State Management</p>
                                    <div class="flex items-center mt-1">
                                        <span class="text-xs bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 px-2 py-1 rounded-full mr-2">Advanced</span>
                                        <span class="text-xs text-gray-500">⏱️ 1h 45m left</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">60% Complete</div>
                                    <div class="w-32 bg-gray-200 dark:bg-gray-700 rounded-full h-3 mt-1">
                                        <div class="progress-bar w-[60%] h-3"></div>
                                    </div>
                                </div>
                                <button class="continue-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                                    Continue
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course 3 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-xl flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">CSS Grid & Flexbox</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Chapter 3: Advanced Layouts</p>
                                    <div class="flex items-center mt-1">
                                        <span class="text-xs bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 px-2 py-1 rounded-full mr-2">Beginner</span>
                                        <span class="text-xs text-gray-500">⏱️ 3h 15m left</span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">40% Complete</div>
                                    <div class="w-32 bg-gray-200 dark:bg-gray-700 rounded-full h-3 mt-1">
                                        <div class="progress-bar w-[40%] h-3"></div>
                                    </div>
                                </div>
                                <button class="continue-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                                    Continue
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Achievements Widget -->
                <div class="dashboard-card widget-span-4 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-xl font-bold text-navy dark:text-white mb-1">🏆 Recent Achievements</h2>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">Your latest milestones</p>
                        </div>
                        <span class="bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 text-xs font-semibold px-2 py-1 rounded-full">+3 New</span>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Achievement 1 -->
                        <div class="achievement-badge p-4 rounded-xl text-white">
                            <div class="flex items-center space-x-3 mb-2">
                                <div class="text-2xl">🔥</div>
                                <div>
                                    <h4 class="font-semibold">Week Warrior</h4>
                                    <p class="text-sm text-purple-100">7-day study streak</p>
                                </div>
                            </div>
                            <div class="text-xs bg-white/20 px-2 py-1 rounded-full inline-block">
                                +50 XP earned
                            </div>
                        </div>
                        
                        <!-- Achievement 2 -->
                        <div class="achievement-badge p-4 rounded-xl text-white">
                            <div class="flex items-center space-x-3 mb-2">
                                <div class="text-2xl">⚡</div>
                                <div>
                                    <h4 class="font-semibold">Speed Learner</h4>
                                    <p class="text-sm text-purple-100">Completed 3 lessons in 1 day</p>
                                </div>
                            </div>
                            <div class="text-xs bg-white/20 px-2 py-1 rounded-full inline-block">
                                +30 XP earned
                            </div>
                        </div>
                        
                        <!-- Achievement 3 -->
                        <div class="achievement-badge p-4 rounded-xl text-white">
                            <div class="flex items-center space-x-3 mb-2">
                                <div class="text-2xl">🎯</div>
                                <div>
                                    <h4 class="font-semibold">Perfect Score</h4>
                                    <p class="text-sm text-purple-100">100% on JavaScript quiz</p>
                                </div>
                            </div>
                            <div class="text-xs bg-white/20 px-2 py-1 rounded-full inline-block">
                                +75 XP earned
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium py-3 px-4 rounded-xl transition-colors">
                        🏆 View All Achievements
                    </button>
                </div>
            </div>
            
            <!-- Recommended Courses Section -->
            <div class="mt-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-navy dark:text-white mb-1">💡 Recommended for You</h2>
                        <p class="text-gray-600 dark:text-gray-400">Based on your learning progress and interests</p>
                    </div>
                    <a href="#" class="text-purple hover:text-purple-light font-semibold transition-colors">Browse All →</a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    <!-- Course Card 1 -->
                    <div class="course-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <div class="course-thumbnail bg-gradient-to-br from-blue-400 to-purple-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                            </svg>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full">Intermediate</span>
                                <div class="flex items-center text-yellow-500">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                    </svg>
                                    <span class="text-sm ml-1">4.8</span>
                                </div>
                            </div>
                            <h3 class="font-bold text-navy dark:text-white mb-2">Node.js Backend Development</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Build scalable server-side applications with Express.js and MongoDB</p>
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm text-gray-500">⏱️ 12 hours</span>
                                <span class="text-sm text-gray-500">👥 2.3k students</span>
                            </div>
                            <button class="w-full bg-purple hover:bg-purple-light text-white font-semibold py-2 px-4 rounded-lg transition-colors">
                                Start Learning
                            </button>
                        </div>
                    </div>
                    
                    <!-- Course Card 2 -->
                    <div class="course-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <div class="course-thumbnail bg-gradient-to-br from-green-400 to-teal-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 px-2 py-1 rounded-full">Beginner</span>
                                <div class="flex items-center text-yellow-500">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                    </svg>
                                    <span class="text-sm ml-1">4.9</span>
                                </div>
                            </div>
                            <h3 class="font-bold text-navy dark:text-white mb-2">Mobile App Design</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Create beautiful mobile interfaces with Figma and design principles</p>
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm text-gray-500">⏱️ 8 hours</span>
                                <span class="text-sm text-gray-500">👥 1.8k students</span>
                            </div>
                            <button class="w-full bg-purple hover:bg-purple-light text-white font-semibold py-2 px-4 rounded-lg transition-colors">
                                Start Learning
                            </button>
                        </div>
                    </div>
                    
                    <!-- Course Card 3 -->
                    <div class="course-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <div class="course-thumbnail bg-gradient-to-br from-red-400 to-pink-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 px-2 py-1 rounded-full">Advanced</span>
                                <div class="flex items-center text-yellow-500">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                    </svg>
                                    <span class="text-sm ml-1">4.7</span>
                                </div>
                            </div>
                            <h3 class="font-bold text-navy dark:text-white mb-2">Data Analytics with Python</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Master data analysis using pandas, numpy, and visualization libraries</p>
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm text-gray-500">⏱️ 15 hours</span>
                                <span class="text-sm text-gray-500">👥 3.1k students</span>
                            </div>
                            <button class="w-full bg-purple hover:bg-purple-light text-white font-semibold py-2 px-4 rounded-lg transition-colors">
                                Start Learning
                            </button>
                        </div>
                    </div>
                    
                    <!-- Course Card 4 -->
                    <div class="course-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <div class="course-thumbnail bg-gradient-to-br from-yellow-400 to-orange-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 px-2 py-1 rounded-full">Intermediate</span>
                                <div class="flex items-center text-yellow-500">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                    </svg>
                                    <span class="text-sm ml-1">4.6</span>
                                </div>
                            </div>
                            <h3 class="font-bold text-navy dark:text-white mb-2">Digital Marketing Mastery</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Learn SEO, social media marketing, and content strategy</p>
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm text-gray-500">⏱️ 10 hours</span>
                                <span class="text-sm text-gray-500">👥 4.2k students</span>
                            </div>
                            <button class="w-full bg-purple hover:bg-purple-light text-white font-semibold py-2 px-4 rounded-lg transition-colors">
                                Start Learning
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Continue Learning Button -->
            <div class="fixed bottom-6 right-6 md:hidden">
                <button class="continue-btn w-14 h-14 rounded-full shadow-lg flex items-center justify-center text-white text-2xl">
                    ▶️
                </button>
            </div>
        </div>
    </main>

    <script>
        // Enhanced Theme Toggle Functionality
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Check for saved theme preference or default to light mode
        const currentTheme = localStorage.getItem('theme') || 'light';
        html.classList.toggle('dark', currentTheme === 'dark');
        
        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            const newTheme = html.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('theme', newTheme);
            
            // Show theme change notification with enhanced feedback
            const themeMessage = newTheme === 'dark' ? '🌙 Dark mode activated! Perfect for late-night studying!' : '☀️ Light mode activated! Ready for daytime learning!';
            showNotification(themeMessage, 'success');
        });
        
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const sidebar = document.getElementById('sidebar');
        const mobileOverlay = document.getElementById('mobile-overlay');
        
        function toggleMobileMenu() {
            sidebar.classList.toggle('-translate-x-full');
            mobileOverlay.classList.toggle('hidden');
        }
        
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);
        mobileOverlay.addEventListener('click', toggleMobileMenu);
        
        // Profile dropdown functionality
        const profileBtn = document.getElementById('profile-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        profileBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            profileDropdown.classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }
        });
        
        // Close mobile menu on window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        });
        
        // Animate progress bars on load and show welcome message
        window.addEventListener('load', () => {
            const progressBars = document.querySelectorAll('.progress-bar');
            setTimeout(() => {
                progressBars.forEach(bar => {
                    const widthClass = Array.from(bar.classList).find(cls => cls.startsWith('w-['));
                    if (widthClass) {
                        const width = widthClass.match(/\d+/)[0] + '%';
                        bar.style.width = width;
                    }
                });
            }, 500);
            
            // Show enhanced welcome message
            setTimeout(() => {
                const currentTheme = html.classList.contains('dark') ? 'dark' : 'light';
                const themeIcon = currentTheme === 'dark' ? '🌙' : '☀️';
                showNotification(`${themeIcon} Welcome back, Alex! Ready to continue your learning journey?`, 'success');
            }, 1000);
            
            // Animate XP bar
            setTimeout(() => {
                const xpBar = document.querySelector('.xp-bar');
                if (xpBar) {
                    xpBar.style.width = '75%';
                }
            }, 1500);
        });
        
        // Continue Learning button interactions
        document.querySelectorAll('.continue-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Check if it's a course-specific continue button
                const courseElement = btn.closest('.flex');
                if (courseElement) {
                    const courseName = courseElement.querySelector('h4').textContent;
                    const chapter = courseElement.querySelector('p').textContent;
                    
                    // Animate button
                    btn.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        btn.style.transform = 'scale(1)';
                        showNotification(`🚀 Resuming ${courseName} - ${chapter}! Let's keep learning!`, 'info');
                    }, 200);
                } else {
                    // General continue learning button
                    showNotification('🎯 Opening your personalized learning dashboard! Time to level up!', 'info');
                }
            });
        });
        
        // Course card interactions
        document.querySelectorAll('.course-card button').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const courseName = btn.closest('.course-card').querySelector('h3').textContent;
                const level = btn.closest('.course-card').querySelector('span').textContent;
                
                // Animate button
                btn.style.transform = 'scale(0.95)';
                btn.textContent = '✓ Added to Library';
                btn.style.background = 'linear-gradient(135deg, #10B981, #059669)';
                
                setTimeout(() => {
                    btn.style.transform = 'scale(1)';
                    showNotification(`📚 ${courseName} (${level}) added to your learning path! Start anytime!`, 'success');
                    
                    // Reset button after animation
                    setTimeout(() => {
                        btn.textContent = 'Start Learning';
                        btn.style.background = '';
                    }, 2000);
                }, 200);
            });
        });
        
        // Achievement badge interactions
        document.querySelectorAll('.achievement-badge').forEach(badge => {
            badge.addEventListener('click', () => {
                const achievementName = badge.querySelector('h4').textContent;
                const xpEarned = badge.querySelector('.text-xs').textContent;
                showNotification(`🏆 ${achievementName} unlocked! ${xpEarned} - Keep up the amazing work!`, 'success');
            });
        });
        
        // Streak counter interaction
        document.querySelector('.streak-counter').addEventListener('click', () => {
            showNotification('🔥 Amazing 7-day streak! Study 30 more minutes today to reach 8 days! You\'re on fire! 🚀', 'success');
        });
        
        // XP and Level interactions
        document.querySelector('.xp-bar').addEventListener('click', () => {
            showNotification('⚡ 150 XP needed for Level 6! Complete a quiz or finish a lesson to level up! 🎯', 'info');
        });
        
        // Search functionality
        document.querySelector('input[placeholder*="Search"]')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const query = e.target.value;
                if (query.trim()) {
                    showNotification(`🔍 Searching for "${query}" - Finding the perfect courses for you!`, 'info');
                }
            }
        });
        
        // Notification interactions
        document.querySelector('button[class*="notification"]')?.addEventListener('click', () => {
            showNotification('🔔 You have 4 new notifications: Course updates, achievement unlocks, and study reminders!', 'info');
        });
        
        // Sidebar navigation interactions
        document.querySelectorAll('aside nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                if (!link.classList.contains('')) {
                    e.preventDefault();
                    const section = link.querySelector('span').textContent;
                    showNotification(`📍 Navigating to ${section} - Your learning hub awaits!`, 'info');
                }
            });
        });
        
        // View All buttons
        document.querySelectorAll('a[href="#"], button').forEach(element => {
            if (element.textContent.includes('View All') || element.textContent.includes('Browse All')) {
                element.addEventListener('click', (e) => {
                    e.preventDefault();
                    const context = element.textContent.includes('Achievements') ? 'achievements gallery' : 
                                   element.textContent.includes('Browse') ? 'course catalog' : 'detailed view';
                    showNotification(`📊 Opening ${context} - Explore everything Acadence has to offer!`, 'info');
                });
            }
        });
        
        // Enhanced notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 px-6 py-4 rounded-xl shadow-lg transform translate-x-full transition-all duration-300 max-w-sm ${
                type === 'success' ? 'bg-green-500 text-white' : 
                type === 'error' ? 'bg-red-500 text-white' : 
                'bg-blue-500 text-white'
            }`;
            
            notification.innerHTML = `
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                        ${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">${message}</p>
                    </div>
                    <button class="flex-shrink-0 text-white/80 hover:text-white" onclick="this.parentElement.parentElement.remove()">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Slide in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Auto-hide after 4 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(full)';
                setTimeout(() => {
                    if (notification.parentElement) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }
        
        // Add keyboard navigation support
        document.addEventListener('keydown', (e) => {
            // Toggle theme with Ctrl/Cmd + D
            if ((e.ctrlKey || e.metaKey) && e.key === 'd') {
                e.preventDefault();
                themeToggle.click();
            }
            
            // Toggle mobile menu with Escape
            if (e.key === 'Escape') {
                if (!sidebar.classList.contains('-translate-x-full')) {
                    toggleMobileMenu();
                }
                if (!profileDropdown.classList.contains('hidden')) {
                    profileDropdown.classList.add('hidden');
                }
            }
            
            // Quick continue learning with Space
            if (e.key === ' ' && e.target.tagName !== 'INPUT') {
                e.preventDefault();
                const firstContinueBtn = document.querySelector('.continue-btn');
                if (firstContinueBtn) {
                    firstContinueBtn.click();
                }
            }
        });
        
        // Add smooth scrolling for better UX
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Progress ring animation for course cards
        function animateProgressRing(element, percentage) {
            const circle = element.querySelector('.progress-ring-circle');
            const radius = circle.r.baseVal.value;
            const circumference = radius * 2 * Math.PI;
            const offset = circumference - (percentage / 100) * circumference;
            
            circle.style.strokeDashoffset = offset;
        }
        
        // Initialize progress rings
        document.querySelectorAll('.progress-ring').forEach(ring => {
            const percentage = parseInt(ring.dataset.percentage) || 0;
            setTimeout(() => {
                animateProgressRing(ring, percentage);
            }, 1000);
        });
        
        // Add motivational messages based on time of day
        function getTimeBasedGreeting() {
            const hour = new Date().getHours();
            if (hour < 12) return "Good morning! Ready to start learning? ☀️";
            if (hour < 17) return "Good afternoon! Time for some knowledge! 📚";
            return "Good evening! Perfect time for skill building! 🌙";
        }
        
        // Show time-based greeting after initial load
        setTimeout(() => {
            showNotification(getTimeBasedGreeting(), 'info');
        }, 3000);
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f61d45f4732b0b',t:'MTc1NTIzMzg4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
