<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with Acadence - Empower Education for All</title>
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/webp" href="images/logo.webp">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: '#1e3a8a',
                        'navy-light': '#3b82f6',
                        'navy-dark': '#1e40af',
                        purple: '#7c3aed',
                        'purple-light': '#8b5cf6',
                        'purple-dark': '#6d28d9',
                        accent: '#f59e0b',
                        success: '#10b981'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.8s ease-in-out',
                        'slide-up': 'slideUp 1s ease-out',
                        'bounce-gentle': 'bounceGentle 2s infinite',
                        'pulse-slow': 'pulse 3s infinite',
                        'count-up': 'countUp 2s ease-out'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0; 
                transform: translateY(40px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        @keyframes bounceGentle {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-8px);
            }
        }
        
        @keyframes countUp {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
        }
        
        .impact-gradient {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(30, 58, 138, 0.1));
        }
        
        .card-hover {
            transition: all 0.4s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-12px);
            box-shadow: 0 25px 50px rgba(30, 58, 138, 0.2);
        }
        
        .story-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(124, 58, 237, 0.2);
        }
        
        .donation-card {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(30, 58, 138, 0.05));
            border: 2px solid rgba(124, 58, 237, 0.3);
            transition: all 0.3s ease;
        }
        
        .donation-card:hover {
            border-color: #7c3aed;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(30, 58, 138, 0.1));
        }
        
        .impact-number {
            background: linear-gradient(135deg, #f59e0b, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .problem-overlay {
            background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(30, 58, 138, 0.8));
        }
        
        .partnership-icon {
            background: linear-gradient(135deg, #7c3aed, #1e3a8a);
        }
       .logo {
            height: 30%;
            width: 100px;
            margin-top: 20px;
        }
           nav{
            height: 15%;
        }
               .nav a{
            margin-top: 27px;
            font-size: 17px;
        }
        .nav button{
               margin-top: 27px;
            font-size: 14px;
        }

         @media (max-width: 768px){
     .logo{
            margin-left: 20px;
            margin-top: 30px;
         }
         nav{
    height: 11.5%;
}
    }
            .logo {
            height: 30%;
            width: 100px;
            margin-top: 20px;
        }
        .nav a{
            margin-top: 27px;
            font-size: 17px;
        }
        .nav button{
               margin-top: 27px;
            font-size: 14px;
        }
        nav{
            height: 15%;
            margin-bottom: 20%;
        }
        .cta{
            margin: 17px;
            border-radius: 30%;
            border: 2px solid white;
        }
         @media (max-width: 768px){
nav{
    height: 11.5%;
}
#mobile-menu-btn{
    margin-top: 42px;
         }
         #mobile-menu a{
font-size: 1.8rem;
         }
                  #mobile-menu button{
font-size: 1rem;
         }
         .logo{
            margin-left: 20px;
            margin-top: 30px;
         }
     
        }
    </style>
</head>
<body class="bg-gray-50">
        <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-accent"><img class="logo" src="images/logo.webp" alt=""></h1>
                </div>
                <div class="hidden md:flex items-center space-x-6 nav">
                    <div class="flex items-baseline space-x-4">
                        <a href="index.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="student.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Learners</a>
                        <a href="teacher.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Tutor</a>
                        <a href="partner.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">NGO Hub</a>
                           <a href="contact.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                    <div class="flex items-center space-x-3 ml-6">
                    <button class="bg-purple hover:bg-purple-dark text-white px-6 py-2 rounded-full font-semibold transition-all transform hover:scale-105">
                        Partner With Us
                    </button>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-navy hover:text-navy relative z-50">
                        <svg id="hamburger-icon" class="h-8 w-8 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="close-icon" class="h-8 w-8 hidden transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu overlay -->
        <div id="mobile-menu" class="md:hidden fixed inset-0 bg-accent/95 backdrop-blur-sm transform translate-x-full transition-transform duration-300 ease-in-out z-40">
            <div class="flex flex-col justify-center items-center h-full space-y-8">
                <a href="index.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Home</a>
                <a href="student.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Learners</a>
                <a href="teacher.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Tutors</a>
                <a href="partner.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">NGO Hub</a>
  <a href="contact.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Contact</a>
                <div class="flex flex-col space-y-4 mt-8 mobilelog" style="display: inline;font-size: 30px;">
                    <button class="bg-purple hover:bg-purple-dark text-white px-6 py-2 rounded-full font-semibold transition-all transform hover:scale-105">
                        Partner With Us
                    </button>  
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="bg-navy text-white pt-33 py-24" id="hero" style="background-color: navy; margin-top: 40px;">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="animate-slide-up">
                    <h1 class="text-5xl lg:text-7xl font-bold mb-6 leading-tight">
                        Empower the
                        <span class="block text-yellow-300">Next Generation</span>
                        <span class="block text-3xl lg:text-4xl font-medium text-blue-200">with Education</span>
                    </h1>
                    <p class="text-xl mb-8 text-blue-100 leading-relaxed">
                        Partner with Acadence to sponsor learning for students in underserved communities. Together, we can break the barriers to quality education across Africa.
                    </p>
                    
                    <!-- Impact Stats -->
                    <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 mb-8 border border-white/30">
                        <div class="grid grid-cols-2 gap-6 text-center">
                            <div>
                                <div class="text-3xl font-bold text-yellow-300 animate-count-up">2,500+</div>
                                <p class="text-blue-200">Students Sponsored</p>
                            </div>
                            <div>
                                <div class="text-3xl font-bold text-yellow-300 animate-count-up">45%</div>
                                <p class="text-blue-200">Grade Improvement</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="bg-purple hover:bg-purple-dark text-white px-8 py-4 rounded-full font-bold text-lg transition-all transform hover:scale-105 animate-pulse-slow">
                            <i class="fas fa-handshake mr-2"></i>
                            Partner With Us
                        </button>
                        <button class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-navy transition-all">
                            <i class="fas fa-heart mr-2"></i>
                            Donate Now
                        </button>
                    </div>
                </div>
                
                <div class="animate-fade-in">
                    <div class="relative">
                        <!-- Hero Visual -->
                        <div class="w-full h-96 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm border border-white/30 overflow-hidden">
                            <div class="text-center">
                                <div class="grid grid-cols-3 gap-4 mb-6">
                                    <div class="w-16 h-16 bg-yellow-400 rounded-full flex items-center justify-center animate-bounce-gentle">
                                        <i class="fas fa-child text-navy text-xl"></i>
                                    </div>
                                    <div class="w-16 h-16 bg-green-400 rounded-full flex items-center justify-center animate-bounce-gentle" style="animation-delay: 0.3s;">
                                        <i class="fas fa-child text-navy text-xl"></i>
                                    </div>
                                    <div class="w-16 h-16 bg-blue-400 rounded-full flex items-center justify-center animate-bounce-gentle" style="animation-delay: 0.6s;">
                                        <i class="fas fa-child text-navy text-xl"></i>
                                    </div>
                                </div>
                                <i class="fas fa-graduation-cap text-6xl text-white/80 mb-4"></i>
                                <p class="text-white/80 text-lg font-semibold">Education for Every Child</p>
                            </div>
                        </div>
                        
                        <!-- Floating Impact Cards -->
                        <div class="absolute -bottom-6 -left-6 bg-white rounded-xl p-4 shadow-xl animate-bounce-gentle">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-success">₦2.5M</div>
                                <div class="text-sm text-gray-600">Donated in 2024</div>
                            </div>
                        </div>
                        
                        <div class="absolute -top-6 -right-6 bg-yellow-400 rounded-xl p-4 shadow-xl animate-bounce-gentle" style="animation-delay: 0.5s;">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-navy">15</div>
                                <div class="text-sm text-navy">NGO Partners</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Problem -->
    <section id="problem" class="py-20 relative">
        <!-- Background Image Overlay -->
        <div class="absolute inset-0 problem-overlay"></div>
        <div class="absolute inset-0 bg-gray-900 opacity-50"></div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-white">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold mb-6">The Education Crisis</h2>
                <p class="text-xl text-gray-200 max-w-4xl mx-auto leading-relaxed">
                    Millions of African students are being left behind due to lack of access to quality education and affordable tutoring.
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="story-card rounded-xl p-8 text-gray-800">
                        <h3 class="text-2xl font-bold text-navy mb-4">The Harsh Reality</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-exclamation text-white text-sm"></i>
                                </div>
                                <p class="text-gray-700">
                                    <strong>3.2 million</strong> Nigerian children are out of school - the highest number globally
                                </p>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-chart-line-down text-white text-sm"></i>
                                </div>
                                <p class="text-gray-700">
                                    <strong>60%</strong> of students fail WAEC annually due to inadequate preparation
                                </p>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-money-bill text-white text-sm"></i>
                                </div>
                                <p class="text-gray-700">
                                    Quality tutoring costs <strong>₦15,000-₦30,000/month</strong> - unaffordable for most families
                                </p>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                    <i class="fas fa-map-marker-alt text-white text-sm"></i>
                                </div>
                                <p class="text-gray-700">
                                    Rural communities have <strong>limited access</strong> to qualified teachers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center lg:text-left">
                    <blockquote class="text-2xl lg:text-3xl font-medium text-yellow-300 mb-8 leading-relaxed">
                        "Millions of African students drop out due to lack of affordable tutors and resources. 
                        <span class="block text-white mt-4">With your support, we can change that."</span>
                    </blockquote>
                    
                    <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 border border-white/30">
                        <h4 class="text-xl font-bold mb-4">Without Intervention:</h4>
                        <ul class="space-y-2 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-times-circle text-red-400 mr-3"></i>
                                Perpetual cycle of poverty
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-times-circle text-red-400 mr-3"></i>
                                Limited economic opportunities
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-times-circle text-red-400 mr-3"></i>
                                Wasted human potential
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How Acadence Helps -->
    <section id="solution" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-navy mb-6">How Acadence Creates Impact</h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    Through strategic partnerships, we're making quality education accessible to every student, regardless of their economic background.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Direct Sponsorship -->
                <div class="card-hover bg-gradient-to-br from-purple/5 to-navy/5 rounded-xl p-8 border border-purple/20 text-center">
                    <div class="partnership-icon w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-white">
                        <i class="fas fa-heart text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">📚 Direct Student Sponsorship</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Sponsor individual students or entire classrooms. Your contribution directly pays for their tutoring sessions and learning materials.
                    </p>
                    <div class="bg-white rounded-lg p-4 shadow-md">
                        <div class="text-2xl font-bold text-purple">₦5,000/month</div>
                        <p class="text-sm text-gray-500">sponsors one student</p>
                    </div>
                </div>
                
                <!-- Digital Access -->
                <div class="card-hover bg-gradient-to-br from-success/5 to-accent/5 rounded-xl p-8 border border-success/20 text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-success to-accent rounded-full flex items-center justify-center mx-auto mb-6 text-white">
                        <i class="fas fa-laptop text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">💻 Free Digital Lessons</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Provide free access to our digital learning platform, recorded lessons, and interactive content for underserved communities.
                    </p>
                    <div class="bg-white rounded-lg p-4 shadow-md">
                        <div class="text-2xl font-bold text-success">₦50,000</div>
                        <p class="text-sm text-gray-500">unlocks platform for 100 students</p>
                    </div>
                </div>
                
                <!-- Volunteer Programs -->
                <div class="card-hover bg-gradient-to-br from-navy/5 to-purple/5 rounded-xl p-8 border border-navy/20 text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-navy to-purple rounded-full flex items-center justify-center mx-auto mb-6 text-white">
                        <i class="fas fa-users text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">👩‍🏫 Volunteer Teacher Programs</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Connect volunteer teachers with students in need. We facilitate pro-bono tutoring sessions and community outreach programs.
                    </p>
                    <div class="bg-white rounded-lg p-4 shadow-md">
                        <div class="text-2xl font-bold text-navy">500+</div>
                        <p class="text-sm text-gray-500">volunteer hours monthly</p>
                    </div>
                </div>
            </div>
            
            <!-- Process Flow -->
            <div class="impact-gradient rounded-2xl p-8 border border-purple/30">
                <h3 class="text-3xl font-bold text-navy text-center mb-8">Our Impact Process</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple rounded-full flex items-center justify-center mx-auto mb-4 text-white text-xl font-bold">
                            1
                        </div>
                        <h4 class="font-bold text-navy mb-2">Identify</h4>
                        <p class="text-gray-600 text-sm">Students in need through schools and communities</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple rounded-full flex items-center justify-center mx-auto mb-4 text-white text-xl font-bold">
                            2
                        </div>
                        <h4 class="font-bold text-navy mb-2">Match</h4>
                        <p class="text-gray-600 text-sm">With qualified tutors and learning resources</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple rounded-full flex items-center justify-center mx-auto mb-4 text-white text-xl font-bold">
                            3
                        </div>
                        <h4 class="font-bold text-navy mb-2">Support</h4>
                        <p class="text-gray-600 text-sm">Ongoing tutoring and progress monitoring</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple rounded-full flex items-center justify-center mx-auto mb-4 text-white text-xl font-bold">
                            4
                        </div>
                        <h4 class="font-bold text-navy mb-2">Measure</h4>
                        <p class="text-gray-600 text-sm">Track progress and report impact to partners</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stories -->
    <section id="impact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-navy mb-6">Real Impact Stories</h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    See how partnerships with Acadence are transforming lives and communities across Africa.
                </p>
            </div>
            
            <!-- Featured Impact Story -->
            <div class="bg-white rounded-2xl shadow-xl p-8 mb-12 border border-purple/20">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-gradient-to-r from-success to-accent rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-trophy text-white text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold text-navy">Enugu Success Story</h3>
                                <p class="text-gray-600">Partnership with Hope Foundation</p>
                            </div>
                        </div>
                        <blockquote class="text-xl text-gray-700 mb-6 leading-relaxed italic">
                            "In 2024, Acadence partnered with Hope Foundation to sponsor 200+ students in Enugu State. The results exceeded all expectations."
                        </blockquote>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center p-4 bg-success/10 rounded-lg">
                                <div class="text-3xl font-bold impact-number">45%</div>
                                <p class="text-gray-600">Grade Improvement</p>
                            </div>
                            <div class="text-center p-4 bg-purple/10 rounded-lg">
                                <div class="text-3xl font-bold impact-number">89%</div>
                                <p class="text-gray-600">WAEC Pass Rate</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h4 class="font-bold text-navy mb-3">Before Partnership</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-center">
                                    <i class="fas fa-times-circle text-red-500 mr-3"></i>
                                    Average grade: D
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-times-circle text-red-500 mr-3"></i>
                                    44% WAEC pass rate
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-times-circle text-red-500 mr-3"></i>
                                    Limited access to tutors
                                </li>
                            </ul>
                        </div>
                        <div class="bg-success/10 rounded-lg p-6">
                            <h4 class="font-bold text-navy mb-3">After 12 Months</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-success mr-3"></i>
                                    Average grade: B+
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-success mr-3"></i>
                                    89% WAEC pass rate
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-success mr-3"></i>
                                    Weekly tutoring sessions
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- More Impact Stories -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Story 1 -->
                <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-school text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-navy">Lagos State Partnership</h4>
                            <p class="text-gray-600 text-sm">Government Initiative</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Partnered with Lagos State Government to provide free tutoring to 500 public school students.
                    </p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-purple">500</span>
                        <span class="bg-success-100 text-success-800 px-3 py-1 rounded-full text-sm font-medium">Students Reached</span>
                    </div>
                </div>
                
                <!-- Story 2 -->
                <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-success rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-globe-africa text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-navy">Rural Outreach Program</h4>
                            <p class="text-gray-600 text-sm">UNICEF Partnership</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Brought digital learning to 15 rural communities across Northern Nigeria.
                    </p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-success">1,200</span>
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium">Students Impacted</span>
                    </div>
                </div>
                
                <!-- Story 3 -->
                <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-female text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-navy">Girls Education Initiative</h4>
                            <p class="text-gray-600 text-sm">Malala Fund Partnership</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Special program focusing on STEM education for girls in underserved communities.
                    </p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-accent">300</span>
                        <span class="bg-accent-100 text-accent-800 px-3 py-1 rounded-full text-sm font-medium">Girls Empowered</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Partner With Us -->
    <section id="partnership" class="py-20 bg-navy text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold mb-6">Why Partner With Acadence?</h2>
                <p class="text-xl text-blue-100 max-w-4xl mx-auto leading-relaxed">
                    We provide transparency, measurable results, and scalable impact across Africa.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Transparent Reporting -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6 backdrop-blur-sm border border-white/30">
                        <i class="fas fa-chart-bar text-3xl text-yellow-300"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Transparent Reporting</h3>
                    <p class="text-blue-100 mb-6 leading-relaxed">
                        Monthly impact reports with detailed metrics, student progress tracking, and financial transparency.
                    </p>
                    <div class="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
                        <p class="text-sm text-blue-200">Real-time dashboard access</p>
                    </div>
                </div>
                
                <!-- Measurable Results -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6 backdrop-blur-sm border border-white/30">
                        <i class="fas fa-target text-3xl text-yellow-300"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Real Measurable Results</h3>
                    <p class="text-blue-100 mb-6 leading-relaxed">
                        Track grade improvements, exam pass rates, and long-term educational outcomes of sponsored students.
                    </p>
                    <div class="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
                        <p class="text-sm text-blue-200">Average 45% grade improvement</p>
                    </div>
                </div>
                
                <!-- Scalable Platform -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6 backdrop-blur-sm border border-white/30">
                        <i class="fas fa-expand-arrows-alt text-3xl text-yellow-300"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Scalable Across Africa</h3>
                    <p class="text-blue-100 mb-6 leading-relaxed">
                        Our platform operates in multiple countries, allowing partners to scale their impact across the continent.
                    </p>
                    <div class="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
                        <p class="text-sm text-blue-200">Active in 8 African countries</p>
                    </div>
                </div>
            </div>
            
            <!-- Partnership Benefits -->
            <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/30">
                <h3 class="text-3xl font-bold text-center mb-8">Partnership Benefits</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Dedicated partnership manager</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Custom impact reporting</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Brand visibility opportunities</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Tax-deductible donations</span>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Student success stories</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Community engagement events</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">CSR program integration</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-4 text-xl"></i>
                            <span class="text-lg">Long-term impact tracking</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation & Partnership Options -->
    <section id="donate" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-navy mb-6">Make Your Impact Today</h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    Choose how you want to support education and transform lives across Africa.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <!-- One-time Donation -->
                <div class="donation-card rounded-xl p-8 text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-success to-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">One-Time Donation</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Make an immediate impact with a one-time contribution. Every amount helps a student access quality education.
                    </p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="grid grid-cols-2 gap-3">
                            <button class="donation-amount bg-gray-100 hover:bg-purple hover:text-white p-3 rounded-lg font-semibold transition-all" data-amount="5000">
                                ₦5,000
                            </button>
                            <button class="donation-amount bg-gray-100 hover:bg-purple hover:text-white p-3 rounded-lg font-semibold transition-all" data-amount="10000">
                                ₦10,000
                            </button>
                            <button class="donation-amount bg-gray-100 hover:bg-purple hover:text-white p-3 rounded-lg font-semibold transition-all" data-amount="25000">
                                ₦25,000
                            </button>
                            <button class="donation-amount bg-gray-100 hover:bg-purple hover:text-white p-3 rounded-lg font-semibold transition-all" data-amount="50000">
                                ₦50,000
                            </button>
                        </div>
                        <input type="number" placeholder="Custom amount (₦)" class="w-full p-3 border border-gray-300 rounded-lg">
                    </div>
                    
                    <button class="w-full bg-success hover:bg-green-600 text-white py-3 rounded-lg font-bold transition-all transform hover:scale-105">
                        <i class="fas fa-donate mr-2"></i>
                        Donate Now
                    </button>
                    
                    <div class="mt-4 text-sm text-gray-500">
                        <p>💳 Secure payment • 🧾 Tax deductible</p>
                    </div>
                </div>
                
                <!-- Sponsor-a-Student -->
                <div class="donation-card rounded-xl p-8 text-center border-2 border-purple relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-purple text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    <div class="w-20 h-20 bg-gradient-to-r from-purple to-navy rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-graduation-cap text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">Sponsor-a-Student</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Sponsor a specific student's education journey. Get regular updates on their progress and achievements.
                    </p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="bg-purple/10 rounded-lg p-4">
                            <div class="text-3xl font-bold text-purple">₦5,000/month</div>
                            <p class="text-gray-600">Sponsors 1 student</p>
                        </div>
                        <div class="bg-navy/10 rounded-lg p-4">
                            <div class="text-3xl font-bold text-navy">₦50,000/month</div>
                            <p class="text-gray-600">Sponsors 10 students</p>
                        </div>
                    </div>
                    
                    <button class="w-full bg-purple hover:bg-purple-dark text-white py-3 rounded-lg font-bold transition-all transform hover:scale-105">
                        <i class="fas fa-user-graduate mr-2"></i>
                        Sponsor Students
                    </button>
                    
                    <div class="mt-4 text-sm text-gray-500">
                        <p>📊 Monthly progress reports • 📸 Student updates</p>
                    </div>
                </div>
                
                <!-- Long-term Partnership -->
                <div class="donation-card rounded-xl p-8 text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-navy to-purple rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-handshake text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-navy mb-4">Strategic Partnership</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Long-term partnerships for NGOs, governments, and corporations looking to make large-scale impact.
                    </p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="text-left space-y-2">
                            <div class="flex items-center">
                                <i class="fas fa-check text-success mr-3"></i>
                                <span>Custom program design</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check text-success mr-3"></i>
                                <span>Dedicated account manager</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check text-success mr-3"></i>
                                <span>Quarterly impact reviews</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check text-success mr-3"></i>
                                <span>Brand co-marketing opportunities</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full bg-navy hover:bg-navy-dark text-white py-3 rounded-lg font-bold transition-all transform hover:scale-105">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        Schedule Meeting
                    </button>
                    
                    <div class="mt-4 text-sm text-gray-500">
                        <p>🤝 Custom terms • 📈 Scalable impact</p>
                    </div>
                </div>
            </div>
            
            <!-- Payment Options -->
            <div class="bg-gray-50 rounded-2xl p-8 text-center">
                <h3 class="text-2xl font-bold text-navy mb-6">Secure Payment Options</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div class="flex items-center justify-center space-x-2">
                        <i class="fas fa-credit-card text-2xl text-purple"></i>
                        <span class="font-semibold">Cards</span>
                    </div>
                    <div class="flex items-center justify-center space-x-2">
                        <i class="fas fa-university text-2xl text-purple"></i>
                        <span class="font-semibold">Bank Transfer</span>
                    </div>
                    <div class="flex items-center justify-center space-x-2">
                        <i class="fas fa-mobile-alt text-2xl text-purple"></i>
                        <span class="font-semibold">Mobile Money</span>
                    </div>
                    <div class="flex items-center justify-center space-x-2">
                        <i class="fas fa-dollar-sign text-2xl text-purple"></i>
                        <span class="font-semibold">USD/NGN</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="py-20 hero-gradient text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl lg:text-5xl font-bold mb-6">Together, Let's Break the Barrier to Education</h2>
            <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                Every child deserves access to quality education. Your partnership can transform lives, communities, and the future of Africa.
            </p>
            
            <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-8 mb-8 border border-white/30">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                    <div>
                        <div class="text-4xl font-bold text-yellow-300">2,500+</div>
                        <p class="text-blue-100">Students Sponsored</p>
                    </div>
                    <div>
                        <div class="text-4xl font-bold text-yellow-300">15</div>
                        <p class="text-blue-100">Partner Organizations</p>
                    </div>
                    <div>
                        <div class="text-4xl font-bold text-yellow-300">8</div>
                        <p class="text-blue-100">African Countries</p>
                    </div>
                </div>
            </div>
            
            <div id="cta" class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-purple hover:bg-purple-dark text-white px-12 py-4 rounded-full font-bold text-xl transition-all transform hover:scale-105 animate-pulse-slow">
                    <i class="fas fa-handshake mr-3"></i>
                    Become a Partner
                </button>
                <button class="border-2 border-white text-white px-12 py-4 rounded-full font-bold text-xl hover:bg-white hover:text-navy transition-all">
                    <i class="fas fa-phone mr-3"></i>
                    Schedule a Call
                </button>
            </div>
            
            <p class="text-blue-200 mt-6">
                🔒 Secure partnerships • 📊 Transparent reporting • 🌍 Measurable impact
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-navy py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        
                        <div>
                            <h3 class="text-2xl font-bold text-navy mb-4">Acadence</h3>
                    <p class="text-navy">  Partnering with organizations worldwide to make quality education accessible to every child in Africa. Together, we're building a brighter future.</p>
                        </div>
                    </div>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Partnership -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
  <li><a href="index.html" class="hover:text-navy transition-colors">Home</a></li>
                                 <li><a href="about.html" class="hover:text-navy transition-colors">About</a></li>
                         <li><a href="student.html" class="hover:text-navy transition-colors">Learners</a></li>
                         <li><a href="teacher.html" class="hover:text-navy transition-colors">Tutor</a></li>
                        <li><a href="partner.html" class="hover:text-navy transition-colors">Institution Hub</a></li>
                        <li><a href="contact.html" class="hover:text-navy transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Jump to</h4>
                    <ul class="space-y-2">
                        <li><a href="#hero" class="text-navy-200 hover:text-purple transition-colors">Home</a></li>
                        <li><a href="#problem" class="text-navy-200 hover:text-purple transition-colors">Problem</a></li>
                        <li><a href="#solution" class="text-navy-200 hover:text-purple transition-colors">Solution</a></li>
                        <li><a href="#impact" class="text-navy-200 hover:text-purple transition-colors">impact</a></li>
                          <li><a href="#partnership" class="text-navy-200 hover:text-purple transition-colors">Why Partner With Us</a></li>
                            <li><a href="#donate" class="text-navy-200 hover:text-purple transition-colors">Donate</a></li>
                                   <li><a href="#cta" class="text-navy-200 hover:text-purple transition-colors">Links</a></li>
                                     
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-navy-200">© 2025 Acadence. All rights reserved. | Empowering Education Across Africa</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            const icon = this.querySelector('i');
            
            mobileMenu.classList.toggle('hidden');
            
            if (mobileMenu.classList.contains('hidden')) {
                icon.className = 'fas fa-bars text-xl';
            } else {
                icon.className = 'fas fa-times text-xl';
            }
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Donation amount selection
        document.querySelectorAll('.donation-amount').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.donation-amount').forEach(btn => {
                    btn.classList.remove('bg-purple', 'text-white');
                    btn.classList.add('bg-gray-100');
                });
                
                // Add active class to clicked button
                this.classList.remove('bg-gray-100');
                this.classList.add('bg-purple', 'text-white');
                
                const amount = this.dataset.amount;
                console.log(`Selected donation amount: ₦${parseInt(amount).toLocaleString()}`);
            });
        });
        
        // Partnership and donation buttons
        document.querySelectorAll('button').forEach(button => {
            if (button.textContent.includes('Partner With Us') || button.textContent.includes('Become a Partner')) {
                button.addEventListener('click', function() {
                    alert('Thank you for your interest in partnering with Acadence! This would open our partnership application form where you can tell us about your organization and impact goals.');
                });
            }
            
            if (button.textContent.includes('Donate Now')) {
                button.addEventListener('click', function() {
                    const selectedAmount = document.querySelector('.donation-amount.bg-purple');
                    const customAmount = this.closest('.donation-card').querySelector('input[type="number"]').value;
                    
                    let amount = customAmount || (selectedAmount ? selectedAmount.dataset.amount : '5000');
                    alert(`Processing donation of ₦${parseInt(amount).toLocaleString()}. This would redirect to our secure payment gateway.`);
                });
            }
            
            if (button.textContent.includes('Sponsor Students')) {
                button.addEventListener('click', function() {
                    alert('Thank you for choosing to sponsor students! This would open our student sponsorship program where you can select specific students to support.');
                });
            }
            
            if (button.textContent.includes('Schedule Meeting') || button.textContent.includes('Schedule a Call')) {
                button.addEventListener('click', function() {
                    alert('Thank you for your interest in a strategic partnership! This would open our calendar booking system where you can schedule a call with our partnerships team.');
                });
            }
        });
        
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-slide-up');
                }
            });
        }, observerOptions);
        
        // Observe sections for animations
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
        
        // Counter animation for impact numbers
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            
            function updateCounter() {
                start += increment;
                if (start < target) {
                    element.textContent = Math.floor(start).toLocaleString();
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target.toLocaleString();
                }
            }
            
            updateCounter();
        }
        
        // Trigger counter animations when elements come into view
        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const element = entry.target;
                    const text = element.textContent.replace(/[^\d]/g, '');
                    const target = parseInt(text);
                    
                    if (target && !element.dataset.animated) {
                        element.dataset.animated = 'true';
                        animateCounter(element, target);
                    }
                }
            });
        });
        
        // Observe impact numbers
        document.querySelectorAll('.impact-number, .text-3xl.font-bold, .text-4xl.font-bold').forEach(element => {
            if (element.textContent.match(/\d/)) {
                counterObserver.observe(element);
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97476d5a81e13238',t:'MTc1NjA4NjUwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
