<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/webp" href="images/logo.webp">
    <title>Learners - Acadence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: '#1e3a8a',
                        'navy-light': '#3b82f6',
                        'navy-dark': '#1e40af',
                        accent: '#f59e0b',
                        success: '#10b981',
                        gray: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827'
                        }
                    },
                    fontFamily: {
                        'display': ['Inter', 'system-ui', 'sans-serif'],
                        'body': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        .gradient-hero {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        }
        
        .gradient-accent {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(30, 58, 138, 0.4);
        }
        
        .btn-outline {
            border: 2px solid #1e3a8a;
            color: #1e3a8a;
            transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
            background: #1e3a8a;
            color: white;
            transform: translateY(-2px);
        }
        
        .hero-pattern {
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(30, 58, 138, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
        }
        
        .category-chip {
            transition: all 0.3s ease;
            border: 2px solid #e5e7eb;
        }
        
        .category-chip:hover,
        .category-chip.active {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
            transform: translateY(-2px);
        }
        
        .stats-counter {
            font-variant-numeric: tabular-nums;
        }
        
        .accordion-item {
            border-bottom: 1px solid #e5e7eb;
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-content.active {
            max-height: 200px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
         @media (max-width: 768px){
nav{
    height: 14%;
}
#mobile-menu-btn{
    margin-top: 42px;
         }
         #mobile-menu a{
font-size: 1.8rem;
         }
                  #mobile-menu button{
font-size: 1rem;
         }
         .logo{
            margin-left: 20px;
            margin-top: 30px;
         }
        }
        
        .logo {
            height: 30%;
            width: 100px;
            margin-top: 20px;
        }
        .nav a{
            margin-top: 27px;
            font-size: 17px;
        }
        .nav button{
               margin-top: 27px;
            font-size: 14px;
        }
        nav{
            height: 15%;
        }
        .cta{
            margin: 17px;
            border-radius: 30%;
            border: 2px solid white;
        }
        
        .animate-delay-100 { animation-delay: 0.1s; }
        .animate-delay-200 { animation-delay: 0.2s; }
        .animate-delay-300 { animation-delay: 0.3s; }
    </style>
</head>
<body class="font-body bg-white text-gray-900 antialiased">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-accent"><img class="logo" src="images/logo.webp" alt=""></h1>
                </div>
                <div class="hidden md:flex items-center space-x-6 nav">
                    <div class="flex items-baseline space-x-4">
                        <a href="index.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="student.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Learners</a>
                        <a href="teacher.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Tutor</a>
                        <a href="partner.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">NGO Hub</a>
                           <a href="contact.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                    <div class="flex items-center space-x-3 ml-6">
                    <button class="bg-navy text-white px-6 py-2 rounded-full font-semibold transition-all transform hover:scale-105">
                        Learn With Us
                    </button>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-navy hover:text-navy relative z-50">
                        <svg id="hamburger-icon" class="h-8 w-8 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="close-icon" class="h-8 w-8 hidden transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu overlay -->
        <div id="mobile-menu" class="md:hidden fixed inset-0 bg-accent/95 backdrop-blur-sm transform translate-x-full transition-transform duration-300 ease-in-out z-40">
            <div class="flex flex-col justify-center items-center h-full space-y-8">
                <a href="index.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Home</a>
                <a href="student.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Learners</a>
                <a href="teacher.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Tutors</a>
                <a href="partner.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">NGO Hub</a>
  <a href="contact.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Contact</a>
                <div class="flex flex-col space-y-4 mt-8 mobilelog" style="display: inline;font-size: 30px;">
                    <button class="bg-navy text-white px-6 py-2 rounded-full font-semibold transition-all transform hover:scale-105">
                        Learn With Us
                    </button>  
                </div>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section id="home" class="pt-20 pb-16 hero-pattern">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center min-h-[80vh]">
                <div class="animate-fade-in-up">
                    <h1 class="text-5xl lg:text-6xl font-bold leading-tight mb-6 text-gray-900">
                        Learn. Grow. Earn.
                        <span class="text-navy block">Shape Your Future</span>
                        <span class="text-navy-light">with Acadence.</span>
                    </h1>
                    
                    <p class="text-xl text-gray-600 leading-relaxed mb-10 max-w-lg">
                        From learning in-demand tech skills to finding your first job, 
                        Acadence is your growth partner.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 mb-12">
                        <button class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg">
                            Get Started Free
                        </button>
                        <button class="btn-outline px-8 py-4 rounded-lg font-semibold text-lg">
                            Browse Courses
                        </button>
                    </div>
                    
                    <!-- Trust Indicators -->
                    <div class="flex items-center space-x-8 text-sm text-gray-600">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-success mr-2"></i>
                            <span>100% Free to Start</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-users text-success mr-2"></i>
                            <span>10,000+ Students</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-briefcase text-success mr-2"></i>
                            <span>Job Placement Support</span>
                        </div>
                    </div>
                </div>
                
                <!-- Hero Visual -->
                <div class="animate-fade-in-up animate-delay-200">
                    <div class="relative">
                        <!-- Learning Illustration -->
                        <div class="w-full h-96 bg-gradient-to-br from-navy/10 to-navy-light/10 rounded-2xl flex items-center justify-center overflow-hidden">
                            <div class="text-center">
                                <div class="w-32 h-32 bg-navy rounded-full flex items-center justify-center mx-auto mb-6">
                                    <i class="fas fa-laptop-code text-white text-4xl"></i>
                                </div>
                                <h3 class="text-xl font-bold text-navy mb-2">Interactive Learning</h3>
                                <p class="text-gray-600">Hands-on projects • Real-world skills</p>
                            </div>
                        </div>
                        
                        <!-- Floating Elements -->
                        <div class="absolute -top-4 -right-4 bg-white rounded-xl p-4 shadow-xl">
                            <div class="text-center">
                                <div class="text-lg font-bold text-navy">₦0</div>
                                <div class="text-xs text-gray-600">Start Free</div>
                            </div>
                        </div>
                        
                        <div class="absolute -bottom-4 -left-4 bg-white rounded-xl p-4 shadow-xl">
                            <div class="text-center">
                                <div class="text-lg font-bold text-success">95%</div>
                                <div class="text-xs text-gray-600">Job Success</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Why Learn With Acadence?</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    We're more than just courses - we're your complete career transformation partner
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Benefit 1 -->
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-navy rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-code text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Practical Skills</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Learn tech skills employers demand. From coding to design, 
                        master tools used in real workplaces.
                    </p>
                </div>
                
                <!-- Benefit 2 -->
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-navy rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-briefcase text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Job Pathways</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Apply directly to partnered job listings. Get matched with 
                        opportunities that fit your new skills.
                    </p>
                </div>
                
                <!-- Benefit 3 -->
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-navy rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Affordable & Accessible</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Learn at your pace, from ₦0. Quality education shouldn't 
                        break the bank or your schedule.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Explore Top Categories</h2>
                <p class="text-xl text-gray-600">
                    Choose your path and start building skills that matter
                </p>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="category-chip active px-6 py-3 rounded-full font-semibold" data-category="all">
                    All Categories
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="web">
                    Web Development
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="design">
                    Design
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="business">
                    Business
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="data">
                    Data
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="marketing">
                    Marketing
                </button>
                <button class="category-chip px-6 py-3 rounded-full font-semibold" data-category="ngo">
                    NGO Skills
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section id="courses" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Popular Right Now</h2>
                <p class="text-xl text-gray-600">
                    Join thousands of students in these trending courses
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course 1 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="web">
                    <div class="h-48 bg-gradient-to-br from-navy to-navy-light flex items-center justify-center">
                        <i class="fas fa-code text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-navy/10 text-navy px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.9 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Complete Web Development</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Master HTML, CSS, JavaScript, and React. Build real projects and land your first developer job.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>12 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>2,340 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Course 2 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="design">
                    <div class="h-48 bg-gradient-to-br from-accent to-orange-600 flex items-center justify-center">
                        <i class="fas fa-palette text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-accent/10 text-accent px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.8 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">UI/UX Design Fundamentals</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Learn design thinking, Figma, and create stunning user experiences that convert.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>8 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>1,890 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Course 3 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="data">
                    <div class="h-48 bg-gradient-to-br from-success to-emerald-600 flex items-center justify-center">
                        <i class="fas fa-chart-bar text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-success/10 text-success px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.9 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Data Analysis with Python</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Analyze data, create visualizations, and make data-driven decisions using Python and pandas.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>10 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>1,567 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Course 4 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="business">
                    <div class="h-48 bg-gradient-to-br from-purple-600 to-purple-800 flex items-center justify-center">
                        <i class="fas fa-lightbulb text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-purple-100 text-purple-600 px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.7 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Entrepreneurship Basics</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Turn your ideas into reality. Learn business planning, funding, and growth strategies.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>6 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>3,120 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Course 5 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="marketing">
                    <div class="h-48 bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center">
                        <i class="fas fa-bullhorn text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-pink-100 text-pink-600 px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.8 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Digital Marketing Mastery</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Master social media, SEO, content marketing, and paid advertising to grow any business.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>9 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>2,890 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <!-- Course 6 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden card-hover course-card" data-category="ngo">
                    <div class="h-48 bg-gradient-to-br from-teal-500 to-cyan-600 flex items-center justify-center">
                        <i class="fas fa-hands-helping text-white text-4xl"></i>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="bg-teal-100 text-teal-600 px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                            <div class="flex items-center text-yellow-400">
                                <span class="text-sm font-semibold">4.9 ⭐</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">NGO Management & Impact</h3>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
                            Learn to run effective NGOs, measure impact, and create sustainable social change.
                        </p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-clock mr-2"></i>
                                <span>8 weeks</span>
                            </div>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-users mr-2"></i>
                                <span>1,234 students</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience a Lesson -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Try Before You Commit</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Experience our teaching style with this free sample lesson
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <!-- Demo Video Container -->
                <div class="bg-gray-900 rounded-2xl overflow-hidden shadow-2xl">
                    <div class="aspect-video bg-gradient-to-br from-navy to-navy-light flex items-center justify-center">
                        <div class="text-center text-white">
                            <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 cursor-pointer hover:bg-white/30 transition-colors">
                                <i class="fas fa-play text-2xl ml-1"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Introduction to Web Development</h3>
                            <p class="text-blue-200">5-minute sample lesson • No signup required</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-8">
                    <button class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg">
                        Start Learning for Free
                    </button>
                    <p class="text-gray-600 mt-4">
                        Join 10,000+ students who started with this lesson
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stats Strip -->
    <section class="py-16 gradient-hero text-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div>
                    <div class="stats-counter text-4xl font-bold mb-2">10,000+</div>
                    <p class="text-blue-100 font-medium">Learners Empowered</p>
                </div>
                <div>
                    <div class="stats-counter text-4xl font-bold mb-2">₦100M+</div>
                    <p class="text-blue-100 font-medium">In Jobs Generated</p>
                </div>
                <div>
                    <div class="stats-counter text-4xl font-bold mb-2">100+</div>
                    <p class="text-blue-100 font-medium">NGOs & Partners</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">What Our Students Say</h2>
                <p class="text-xl text-gray-600">
                    Real stories from real students who transformed their careers
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-navy rounded-full flex items-center justify-center mr-4">
                            <span class="text-white font-bold">A</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Adaora Okafor</h4>
                            <p class="text-gray-600 text-sm">Frontend Developer</p>
                            <div class="flex text-yellow-400 text-sm">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-gray-700 italic leading-relaxed">
                        "Acadence changed my life! I went from unemployed to landing a ₦300k/month developer job in just 4 months. The practical approach really works."
                    </blockquote>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-navy rounded-full flex items-center justify-center mr-4">
                            <span class="text-white font-bold">K</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Kemi Adeleke</h4>
                            <p class="text-gray-600 text-sm">UX Designer</p>
                            <div class="flex text-yellow-400 text-sm">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-gray-700 italic leading-relaxed">
                        "The design course was incredible. I learned Figma, user research, and now I'm freelancing with international clients earning $2000/month!"
                    </blockquote>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-navy rounded-full flex items-center justify-center mr-4">
                            <span class="text-white font-bold">C</span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Chidi Okwu</h4>
                            <p class="text-gray-600 text-sm">Data Analyst</p>
                            <div class="flex text-yellow-400 text-sm">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-gray-700 italic leading-relaxed">
                        "From zero coding experience to analyzing data for a fintech startup. Acadence's Python course was thorough and practical. Highly recommend!"
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600">
                    Everything you need to know about learning with Acadence
                </p>
            </div>
            
            <div class="space-y-4">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <button class="accordion-trigger w-full text-left py-6 flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-900">Is Acadence really free?</span>
                        <i class="fas fa-chevron-down text-gray-600 transition-transform"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-gray-600 leading-relaxed">
                            Yes! You can start learning completely free. We offer many free courses and resources. 
                            Some advanced courses have optional premium features, but you can learn valuable skills without paying anything.
                        </div>
                    </div>
                </div>
                
                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <button class="accordion-trigger w-full text-left py-6 flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-900">Can I really find a job after completing courses?</span>
                        <i class="fas fa-chevron-down text-gray-600 transition-transform"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-gray-600 leading-relaxed">
                            Absolutely! We have partnerships with 100+ companies and NGOs actively hiring our graduates. 
                            Our job placement support includes resume reviews, interview prep, and direct introductions to employers.
                        </div>
                    </div>
                </div>
                
                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <button class="accordion-trigger w-full text-left py-6 flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-900">Do I need prior experience to start?</span>
                        <i class="fas fa-chevron-down text-gray-600 transition-transform"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-gray-600 leading-relaxed">
                            Not at all! Our courses are designed for complete beginners. We start from the basics and 
                            gradually build up your skills. All you need is motivation and access to a computer or smartphone.
                        </div>
                    </div>
                </div>
                
                <!-- FAQ 4 -->
                <div class="accordion-item">
                    <button class="accordion-trigger w-full text-left py-6 flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-900">How long does it take to complete a course?</span>
                        <i class="fas fa-chevron-down text-gray-600 transition-transform"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-gray-600 leading-relaxed">
                            Course duration varies from 6-16 weeks depending on the subject. You can learn at your own pace - 
                            some students finish faster by dedicating more time, while others take longer while working or studying.
                        </div>
                    </div>
                </div>
                
                <!-- FAQ 5 -->
                <div class="accordion-item">
                    <button class="accordion-trigger w-full text-left py-6 flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-900">What makes Acadence different from other platforms?</span>
                        <i class="fas fa-chevron-down text-gray-600 transition-transform"></i>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-gray-600 leading-relaxed">
                            We focus on practical, job-ready skills with direct pathways to employment. Our partnerships with 
                            local companies and NGOs mean you're learning skills that are actually in demand in your market.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Strip -->
    <section class="py-16 gradient-hero text-white">
        <div class="max-w-4xl mx-auto px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6">
                Start your learning journey today—for free.
            </h2>
            
            <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                Join 10,000+ students who are already building their future with practical skills and real job opportunities.
            </p>
            
            <button class="bg-white text-navy px-12 py-4 rounded-lg font-bold text-xl hover:bg-gray-100 transition-all transform hover:scale-105">
                Sign Up Free
            </button>
            
            <p class="text-blue-200 mt-6">
                No credit card required • Start learning in 2 minutes
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-navy text-white py-16">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Careers</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Press</a></li>
                    </ul>
                </div>
                
                <!-- Explore -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Explore</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Courses</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Teachers</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">NGOs</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Success Stories</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Support</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Community</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Terms</a></li>
                    </ul>
                </div>
                
                <!-- Connect -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Connect</h3>
                    <div class="flex space-x-4 mb-6">
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="text-blue-200 text-sm">
                        Subscribe to our newsletter for updates and new courses.
                    </p>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-12 pt-8 text-center">
                <p class="text-blue-200">© Acadence, 2025. Empowering Africa's next generation of tech talent.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            const icon = this.querySelector('i');
            
            mobileMenu.classList.toggle('hidden');
            
            if (mobileMenu.classList.contains('hidden')) {
                icon.className = 'fas fa-bars text-xl';
            } else {
                icon.className = 'fas fa-times text-xl';
            }
        });
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobileMenu');
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                        document.getElementById('mobileMenuBtn').querySelector('i').className = 'fas fa-bars text-xl';
                    }
                }
            });
        });
        
        // Category filtering
        document.querySelectorAll('.category-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                // Remove active class from all chips
                document.querySelectorAll('.category-chip').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked chip
                this.classList.add('active');
                
                const category = this.dataset.category;
                const courseCards = document.querySelectorAll('.course-card');
                
                courseCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // Accordion functionality
        document.querySelectorAll('.accordion-trigger').forEach(trigger => {
            trigger.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('i');
                
                // Close all other accordions
                document.querySelectorAll('.accordion-content').forEach(otherContent => {
                    if (otherContent !== content) {
                        otherContent.classList.remove('active');
                        otherContent.previousElementSibling.querySelector('i').style.transform = 'rotate(0deg)';
                    }
                });
                
                // Toggle current accordion
                content.classList.toggle('active');
                
                if (content.classList.contains('active')) {
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    icon.style.transform = 'rotate(0deg)';
                }
            });
        });
        
        // Button interactions
        document.querySelectorAll('button').forEach(button => {
            if (button.textContent.includes('Sign Up Free') || button.textContent.includes('Get Started Free') || button.textContent.includes('Start Learning for Free')) {
                button.addEventListener('click', function() {
                    alert('🎉 Welcome to Acadence!\n\nReady to start your learning journey?\n\n✅ Choose from 50+ free courses\n✅ Learn at your own pace\n✅ Get job placement support\n✅ Join 10,000+ successful students\n\nClick "Sign Up Free" in the navigation to create your account and start learning today!');
                });
            }
            
            if (button.textContent.includes('Browse Courses')) {
                button.addEventListener('click', function() {
                    document.getElementById('courses').scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                });
            }
            
            if (button.textContent.includes('Learn More')) {
                button.addEventListener('click', function() {
                    const courseCard = this.closest('.course-card');
                    const courseTitle = courseCard.querySelector('h3').textContent;
                    const courseLevel = courseCard.querySelector('.bg-navy\\/10, .bg-accent\\/10, .bg-success\\/10, .bg-purple-100, .bg-pink-100, .bg-teal-100').textContent;
                    
                    alert(`📚 ${courseTitle}\n\nCourse Details:\n• Level: ${courseLevel}\n• Hands-on projects included\n• Job placement assistance\n• Certificate upon completion\n• Lifetime access to materials\n• Community support\n\nReady to enroll? Sign up free to get started!`);
                });
            }
            
            if (button.textContent.includes('Login')) {
                button.addEventListener('click', function() {
                    alert('👋 Welcome back to Acadence!\n\nExisting students can access:\n\n📚 Your enrolled courses\n📊 Progress tracking\n🏆 Certificates earned\n💼 Job opportunities\n👥 Student community\n\nUse your email and password to log in.');
                });
            }
        });
        
        // Demo video interaction
        document.querySelector('.aspect-video').addEventListener('click', function() {
            alert('🎬 Sample Lesson: Introduction to Web Development\n\nIn this 5-minute lesson, you\'ll learn:\n\n• What web development is\n• The tools developers use\n• Your first line of HTML code\n• How websites work\n• Career opportunities in tech\n\nThis is just a preview - our full courses include:\n✅ Step-by-step video lessons\n✅ Hands-on coding exercises\n✅ Real projects for your portfolio\n✅ Mentor support\n\nSign up free to access the complete course!');
        });
        
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in-up');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('section > div').forEach(section => {
            observer.observe(section);
        });
        
        // Stats counter animation
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            
            function updateCounter() {
                start += increment;
                if (start < target) {
                    if (element.textContent.includes('₦')) {
                        element.textContent = '₦' + Math.floor(start) + 'M+';
                    } else {
                        element.textContent = Math.floor(start).toLocaleString() + '+';
                    }
                    requestAnimationFrame(updateCounter);
                } else {
                    if (element.textContent.includes('₦')) {
                        element.textContent = '₦' + target + 'M+';
                    } else {
                        element.textContent = target.toLocaleString() + '+';
                    }
                }
            }
            
            updateCounter();
        }
        
        // Trigger counter animations when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.dataset.animated) {
                    entry.target.dataset.animated = 'true';
                    
                    const counters = entry.target.querySelectorAll('.stats-counter');
                    counters.forEach(counter => {
                        const text = counter.textContent;
                        if (text.includes('10,000')) {
                            animateCounter(counter, 10000);
                        } else if (text.includes('₦100M')) {
                            animateCounter(counter, 100);
                        } else if (text.includes('100+')) {
                            animateCounter(counter, 100);
                        }
                    });
                }
            });
        });
        
        document.querySelectorAll('section').forEach(section => {
            if (section.querySelector('.stats-counter')) {
                statsObserver.observe(section);
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97730bdc54666fd5',t:'MTc1NjU0Mzg4Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
