<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutors - Acadence</title>
    <link rel="icon" type="image/webp" href="images/logo.webp">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: 'navy',
                        purple: '#6C2DC7',
                         purpl: 'purple',
                        accent: 'white',
                        nav:'gainsboro'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .feature-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .feature-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
           .logo {
            height: 30%;
            width: 100px;
            margin-top: 20px;
        }
        .nav a{
            margin-top: 27px;
            font-size: 17px;
        }
        .nav button{
               margin-top: 27px;
            font-size: 14px;
        }
        nav{
            height: 15%;
        }
     
         @media (max-width: 768px){
nav{
    height: 11.5%;
}
#mobile-menu-btn{
    margin-top: 42px;
         }
         #mobile-menu a{
font-size: 1.8rem;
         }
                  #mobile-menu button{
font-size: 1rem;
         }
         .logo{
            margin-left: 20px;
            margin-top: 30px;
         }
        }
   </style>
</head>
<body class="bg-white-50">
    <!-- Navigation -->
    <nav class="bg-accent shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-accent"><img class="logo" src="images/logo.webp" alt=""></h1>
                </div>
                <div class="hidden md:flex items-center space-x-6 nav">
                    <div class="flex items-baseline space-x-4">
                        <a href="index.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="student.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Learners</a>
                        <a href="teacher.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Tutor</a>
                        <a href="partner.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">NGO Hub</a>
                           <a href="contact.html" class="text-navy hover:text-purple px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                    <div class="flex items-center space-x-3 ml-6">
                        <button class="bg-purple hover:bg-purple/90 text-accent px-4 py-2 rounded-md text-sm font-medium transition-colors"><a href="signup.html">Become A Teacher</a></button>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-navy hover:text-navy relative z-50">
                        <svg id="hamburger-icon" class="h-8 w-8 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="close-icon" class="h-8 w-8 hidden transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu overlay -->
        <div id="mobile-menu" class="md:hidden fixed inset-0 bg-accent/95 backdrop-blur-sm transform translate-x-full transition-transform duration-300 ease-in-out z-40">
            <div class="flex flex-col justify-center items-center h-full space-y-8">
                <a href="index.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Home</a>
                <a href="student.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Learners</a>
                <a href="teacher.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Tutors</a>
                <a href="partner.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">NGO Hub</a>
  <a href="contact.html" class="text-navy hover:text-purple text-2xl font-medium transition-colors mobile-nav-link">Contact</a>
                <div class="flex flex-col space-y-4 mt-8 mobilelog" style="display: inline;font-size: 30px;">
                    <button class="text-navy hover:text-navy px-6 py-3 rounded-md text-xl font-medium transition-colors border border-purple" style="margin-right: 10px;"><a href="login.html"><B>Become a Teacher</B></a></button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="bg-navy text-white pt-43 py-32">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6">Teach Smarter. Earn Better. Impact More.</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto opacity-90">
                    Share your knowledge with thousands of learners, get paid for your expertise, and make real impact across Nigeria and beyond.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-white text-indigo-600 hover:bg-gray-100 px-8 py-4 rounded-lg text-lg font-semibold transition-colors shadow-lg">
                        Sign Up as a Teacher
                    </button>
                    <button class="border-2 border-white text-white hover:bg-white hover:text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold transition-colors">
                        Learn How It Works
                    </button>
                </div>
                <p class="text-sm mt-4 opacity-75">Free to join • Start earning immediately • Global reach</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-white" id="benefits">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Why Teach on Acadence?</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Go beyond your classroom and unlock new opportunities to share knowledge and earn income.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card bg-gray-50 p-8 rounded-xl">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-2xl">🌍</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">✅ Reach a Wider Audience</h3>
                    <p class="text-gray-600">Go beyond your classroom; connect with learners across Nigeria and the world. Expand your teaching impact globally.</p>
                </div>

                <div class="feature-card bg-gray-50 p-8 rounded-xl">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-2xl">💰</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">✅ Earn Income Effortlessly</h3>
                    <p class="text-gray-600">Set your own prices or join sponsored NGO programs. Get paid directly in Naira or USD with automated payouts.</p>
                </div>

                <div class="feature-card bg-gray-50 p-8 rounded-xl">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-2xl">🛠️</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">✅ All-in-One Teaching Tools</h3>
                    <p class="text-gray-600">Course builder, student management, quizzes, analytics - everything you need in one simple platform.</p>
                </div>
            </div>

            <!-- Additional Benefits Row -->
            <div class="grid md:grid-cols-2 gap-8 mt-8">
                <div class="feature-card bg-gray-50 p-8 rounded-xl">
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-2xl">🏆</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">✅ Global Recognition</h3>
                    <p class="text-gray-600">Get certified as an Acadence Educator and build your professional reputation in the education sector.</p>
                </div>

                <div class="feature-card bg-gray-50 p-8 rounded-xl">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-2xl">🤝</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">✅ Job Ecosystem</h3>
                    <p class="text-gray-600">Connect with companies and NGOs looking for talent and trainers. Expand your career opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-20 bg-navy">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">How It Works</h2>
                <p class="text-xl text-white max-w-2xl mx-auto">
                    Start teaching and earning in just 3 simple steps
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-navy text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Sign Up</h3>
                    <p class="text-white">Create your free teaching account in minutes. No setup fees or hidden costs.</p>
                </div>

                <div class="text-center">
                    <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-navy text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Upload Courses / Host Live Classes</h3>
                    <p class="text-white">Use our easy drag-and-drop tools to create engaging content and interactive lessons.</p>
                </div>

                <div class="text-center">
                    <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-navy text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Teach & Earn</h3>
                    <p class="text-white">Get paid directly in Naira or USD with automated payouts. Start earning immediately.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features for Teachers -->
    <section class="py-20 bg-white" id="features">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Features for Teachers</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Everything you need to create, manage, and monetize your teaching
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">📚</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Simple Course Builder</h3>
                    <p class="text-gray-600">Upload videos, PDFs, quizzes, assignments with our intuitive drag-and-drop interface.</p>
                </div>

                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">👩‍🎓</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Student Management</h3>
                    <p class="text-gray-600">Track progress, provide feedback, and monitor student engagement in real-time.</p>
                </div>

                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">💳</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Easy Payments</h3>
                    <p class="text-gray-600">Automated payouts in NGN & USD. Secure, fast, and reliable payment processing.</p>
                </div>

                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">📊</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Analytics Dashboard</h3>
                    <p class="text-gray-600">See who's learning, where they drop off, and how to improve your courses.</p>
                </div>

                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">🌍</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Global Impact</h3>
                    <p class="text-gray-600">Teach local or international learners and make a difference worldwide.</p>
                </div>

                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="text-3xl mb-4">🤝</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">NGO Partnerships</h3>
                    <p class="text-gray-600">Join sponsored programs to provide free education while still earning income.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonial" class="py-20 bg-navy">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">Success Stories from Nigerian Educators</h2>
                <p class="text-xl text-white">See how teachers are earning and impacting lives with Acadence</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-sm">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-indigo-600 font-semibold text-lg">C</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-white-900 text-lg">Chika</h4>
                            <p class="text-white-600">Web Development Instructor</p>
                        </div>
                    </div>
                    <p class="text-white-700 text-lg italic mb-4">"I used Acadence to share my coding lessons. Within 3 months, I had 25+ students and made ₦80,000 extra income."</p>
                    <div class="flex items-center text-sm text-white-500">
                        <span class="mr-4">💰 ₦80,000 earned</span>
                        <span>👥 25+ students</span>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-green-600 font-semibold text-lg">A</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-white-900 text-lg">Mr. Ade</h4>
                            <p class="text-white-600">Secondary School Teacher</p>
                        </div>
                    </div>
                    <p class="text-white-700 text-lg italic mb-4">"Acadence made it easy to reach learners outside my school. I now teach online without stress and earn extra income."</p>
                    <div class="flex items-center text-sm text-white-500">
                        <span class="mr-4">🌍 Global reach</span>
                        <span>📈 Growing income</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NGO Partnership Highlight -->
    <section id="highlight" class="py-16 bg-gradient-to-r from-green-50 to-blue-50">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <div class="bg-white p-8 rounded-2xl shadow-lg">
                <div class="text-4xl mb-4">🤝</div>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Making Education Accessible for All</h2>
                <p class="text-lg text-gray-700 mb-6">
                    Acadence partners with NGOs to provide free education for underprivileged students. As a teacher, you can contribute to this mission while still earning income through our sponsored programs.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <div class="bg-green-100 px-6 py-3 rounded-lg">
                        <span class="text-green-800 font-semibold">✓ Help underserved communities</span>
                    </div>
                    <div class="bg-blue-100 px-6 py-3 rounded-lg">
                        <span class="text-blue-800 font-semibold">✓ Still earn from sponsored programs</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="Links" class="py-20 bg-navy ">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-6">Start Teaching. Start Earning. Start Impacting.</h2>
            <p class="text-xl text-white mb-8">
                Join thousands of Nigerian educators who are already earning extra income and making a global impact with Acadence.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white text-indigo-600 hover:bg-gray-100 px-8 py-4 rounded-lg text-lg font-semibold transition-colors shadow-lg">
                    Sign Up Free as Teacher
                </button>
                <button class="border-2 border-white text-white hover:bg-gradient hover:text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold transition-colors">
                    Login if You Already Have an Account
                </button>
            </div>
            <p class="text-white text-sm mt-6">✓ Free to join ✓ Start earning immediately ✓ Global reach ✓ NGO partnerships available</p>
        </div>
    </section>

       <!-- Footer -->
    <footer class="bg-white text-navy py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                     
                        <div>
                              <h3 class="text-2xl font-bold text-navy mb-4">Acadence</h3>
                    <p class="text-navy">  Partnering with organizations worldwide to make quality education accessible to every child in Africa. Together, we're building a brighter future.</p>
                        </div>
                    </div>
                      <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-navy/10 rounded-lg flex items-center justify-center hover:bg-gray transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Partnership -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
  <li><a href="index.html" class="hover:text-navy transition-colors">Home</a></li>
                                 <li><a href="about.html" class="hover:text-navy transition-colors">About</a></li>
                         <li><a href="student.html" class="hover:text-navy transition-colors">Learners</a></li>
                         <li><a href="teacher.html" class="hover:text-navy transition-colors">Tutor</a></li>
                        <li><a href="partner.html" class="hover:text-navy transition-colors">Institution Hub</a></li>
                        <li><a href="contact.html" class="hover:text-navy transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Jump to</h4>
                    <ul class="space-y-2">
                        <li><a href="#hero" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="#features" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#Benefits" class="hover:text-white transition-colors">Benefits</a></li>
                        <li><a href="#how-it-works" class="hover:text-white transition-colors">How It Works</a></li>
                        <li><a href="#testimonial" class="hover:text-white transition-colors">Testimonial</a></li>
                        <li><a href="#highlight" class="hover:text-white transition-colors"></a>High Light</li>
                        <li><a href="#Links" class="hover:text-white transition-colors"></a>links</li>                              
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-navy-200">© 2025 Acadence. All rights reserved. | Empowering Education Across Africa</p>
            </div>
        </div>
    </footer>

    <script>
        // Add smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add click handlers for CTA buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                const buttonText = this.textContent.trim();
                if (buttonText.includes('Start') || buttonText.includes('Trial')) {
                    alert('Welcome to Acadence! Sign-up functionality would redirect to registration page.');
                } else if (buttonText.includes('Demo') || buttonText.includes('Watch')) {
                    alert('Demo functionality would open a video or schedule a live demonstration.');
                } else if (buttonText.includes('Get Started')) {
                    alert('Get Started would redirect to the registration or onboarding flow.');
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'976c7995c5e93cef',t:'MTc1NjQ3NDk4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
