<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Acadence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        navy: '#0A1D37',
                        purple: '#6C2DC7',
                        'purple-light': '#8B5CF6',
                        'navy-light': '#1E3A8A'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        /* Dark mode transitions */
        * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        
        /* Sidebar Transitions */
        .sidebar-transition {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Progress Bar Animations */
        .progress-bar {
            background: linear-gradient(90deg, #6C2DC7 0%, #8B5CF6 50%, #A855F7 100%);
            border-radius: 10px;
            height: 8px;
            transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Card Hover Effects */
        .dashboard-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .dashboard-card:hover {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
        }
        
        /* Earnings Animation */
        .earnings-counter {
            background: linear-gradient(135deg, #10B981, #059669);
            animation: earnings-pulse 3s ease-in-out infinite;
        }
        
        @keyframes earnings-pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }
            50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.5); }
        }
        
        /* Student Avatar Animations */
        .student-avatar {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .student-avatar:hover {
            transform: scale(1.1);
        }
        
        .student-avatar::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #6C2DC7, #8B5CF6, #A855F7);
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .student-avatar:hover::after {
            opacity: 1;
        }
        
        /* Accept Button Animation */
        .accept-btn {
            background: linear-gradient(135deg, #10B981, #059669);
            transition: all 0.3s ease;
        }
        
        .accept-btn:hover {
            background: linear-gradient(135deg, #059669, #047857);
            transform: scale(1.05);
        }
        
        /* Create Course Button */
        .create-course-btn {
            background: linear-gradient(135deg, #6C2DC7, #8B5CF6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .create-course-btn:hover {
            background: linear-gradient(135deg, #8B5CF6, #A855F7);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(108, 45, 199, 0.4);
        }
        
        .create-course-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .create-course-btn:hover::before {
            left: 100%;
        }
        
        /* Notification Pulse */
        .notification-dot {
            animation: notification-pulse 2s infinite;
        }
        
        @keyframes notification-pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        /* Mobile Overlay */
        .mobile-menu-overlay {
            backdrop-filter: blur(4px);
            background: rgba(0, 0, 0, 0.3);
        }
        
        /* Dark mode specific styles */
        .dark .mobile-menu-overlay {
            background: rgba(0, 0, 0, 0.6);
        }
        
        /* Theme Toggle Animation */
        .theme-toggle {
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(180deg);
        }
        
        /* Request Card Animation */
        .request-card {
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .request-card:hover {
            border-left-color: #6C2DC7;
            transform: translateX(4px);
        }
        
        /* Responsive Grid System */
        .dashboard-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        @media (min-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(12, 1fr);
            }
            
            .widget-span-3 { grid-column: span 3; }
            .widget-span-4 { grid-column: span 4; }
            .widget-span-6 { grid-column: span 6; }
            .widget-span-8 { grid-column: span 8; }
            .widget-span-12 { grid-column: span 12; }
        }
        
        /* Status indicators */
        .status-online {
            background: #10B981;
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
        }
        
        .status-away {
            background: #F59E0B;
            box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3);
        }
        
        /* Earnings chart animation */
        .earnings-chart {
            animation: chart-grow 1.5s ease-out;
        }
        
        @keyframes chart-grow {
            0% { transform: scaleY(0); }
            100% { transform: scaleY(1); }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors">
    <!-- Mobile Menu Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 mobile-menu-overlay z-40 lg:hidden hidden"></div>
    
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 fixed w-full top-0 z-30">
        <div class="flex items-center justify-between px-4 py-3">
            <!-- Mobile Menu Button & Logo -->
            <div class="flex items-center space-x-4">
                <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple to-purple-light rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-lg">A</span>
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-xl font-bold text-navy dark:text-white">Acadence</h1>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Teacher Portal</p>
                    </div>
                </div>
            </div>
            
            <!-- Search Bar -->
            <div class="flex-1 max-w-md mx-4 hidden md:block">
                <div class="relative">
                    <input type="text" placeholder="Search students, courses..." 
                           class="w-full pl-10 pr-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-xl focus:outline-none focus:border-purple dark:bg-gray-700 dark:text-white transition-all duration-200">
                    <svg class="absolute left-3 top-3 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-3">
                <!-- Theme Toggle -->
                <button id="theme-toggle" class="theme-toggle p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                    </svg>
                </button>
                
                <!-- Mobile Search -->
                <button class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
                
                <!-- Notifications -->
                <div class="relative">
                    <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 relative transition-colors">
                        <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5-5V9a6 6 0 10-12 0v3l-5 5h5m7 0v1a3 3 0 01-6 0v-1m6 0H9"></path>
                        </svg>
                        <div class="notification-dot absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></div>
                    </button>
                </div>
                
                <!-- Profile Dropdown -->
                <div class="relative">
                    <button id="profile-btn" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-8 h-8 bg-gradient-to-br from-purple to-purple-light rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-semibold">DR</span>
                        </div>
                        <svg class="w-4 h-4 text-gray-600 dark:text-gray-300 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 hidden">
                        <div class="py-2">
                            <div class="px-4 py-3 border-b border-gray-100 dark:border-gray-700">
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">Dr. Sarah Johnson</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">sarah.johnson@acadence.com</p>
                                <div class="flex items-center mt-2">
                                    <span class="text-xs bg-purple text-white px-2 py-1 rounded-full">Expert Teacher</span>
                                </div>
                            </div>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">👤 Profile Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">💰 Earnings & Payouts</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">📊 Teaching Analytics</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">❓ Help Center</a>
                            <div class="border-t border-gray-100 dark:border-gray-700 mt-2">
                                <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">🚪 Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar-transition fixed left-0 top-16 h-full w-64 bg-white dark:bg-gray-800 shadow-lg border-r border-gray-200 dark:border-gray-700 z-20 transform -translate-x-full lg:translate-x-0">
        <nav class="p-4 space-y-2">
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-gradient-to-r from-purple to-purple-light text-white shadow-lg">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"></path>
                </svg>
                <span class="font-semibold">📊 Dashboard</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"></path>
                </svg>
                <span class="font-medium">📚 My Courses</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                <span class="font-medium">➕ Create Course</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                </svg>
                <span class="font-medium">👥 Students</span>
            </a>
            
            <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="font-medium">💰 Earnings</span>
            </a>
        </nav>
        
        <!-- Sidebar Footer -->
        <div class="absolute bottom-4 left-4 right-4">
            <div class="bg-gradient-to-r from-purple/10 to-purple-light/10 dark:from-purple/20 dark:to-purple-light/20 rounded-xl p-4 border border-purple/20">
                <h4 class="font-semibold text-navy dark:text-white mb-2">🎯 Monthly Goal</h4>
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-600 dark:text-gray-400">₦35k of ₦50k</span>
                    <span class="text-sm font-semibold text-purple">70%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                    <div class="progress-bar w-[70%]"></div>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-6">
            <!-- Welcome Section -->
            <div class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="flex items-center space-x-3 mb-3">
                            <h1 class="text-3xl font-bold text-navy dark:text-white">Welcome back, Dr. Sarah! 👋</h1>
                            <div class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs font-semibold px-3 py-1 rounded-full">
                                🌟 Top Rated Teacher
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-400">You have 3 new student requests and 12 active students today 🚀</p>
                    </div>
                    <button class="create-course-btn text-white font-semibold px-6 py-3 rounded-xl shadow-lg hidden md:block">
                        ➕ Create New Course
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Grid -->
            <div class="dashboard-grid mb-8">
                <!-- Earnings Summary Card -->
                <div class="dashboard-card widget-span-4 earnings-counter p-6 text-white rounded-xl">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-semibold mb-1">💰 Monthly Earnings</h3>
                            <p class="text-green-100 text-sm">This month's revenue</p>
                        </div>
                        <div class="text-right">
                            <div class="text-3xl font-bold">₦45,000</div>
                            <div class="text-sm text-green-100">+12% from last month</div>
                        </div>
                    </div>
                    
                    <!-- Mini Chart -->
                    <div class="flex items-end space-x-1 h-12 mb-4">
                        <div class="earnings-chart bg-white/30 w-2 h-6 rounded-t"></div>
                        <div class="earnings-chart bg-white/40 w-2 h-8 rounded-t" style="animation-delay: 0.1s"></div>
                        <div class="earnings-chart bg-white/50 w-2 h-10 rounded-t" style="animation-delay: 0.2s"></div>
                        <div class="earnings-chart bg-white/60 w-2 h-12 rounded-t" style="animation-delay: 0.3s"></div>
                        <div class="earnings-chart bg-white/40 w-2 h-7 rounded-t" style="animation-delay: 0.4s"></div>
                        <div class="earnings-chart bg-white/50 w-2 h-9 rounded-t" style="animation-delay: 0.5s"></div>
                        <div class="earnings-chart bg-white/70 w-2 h-11 rounded-t" style="animation-delay: 0.6s"></div>
                    </div>
                    
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-green-100">Next payout: Dec 15</span>
                        <span class="bg-white/20 px-2 py-1 rounded-full">View Details →</span>
                    </div>
                </div>
                
                <!-- Quick Stats -->
                <div class="dashboard-card widget-span-8 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-bold text-navy dark:text-white mb-6">📈 Quick Stats</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">127</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Total Students</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-purple to-purple-light rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253z"></path>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">8</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Active Courses</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                </svg>
                            </div>
                            <div class="text-2xl font-bold text-navy dark:text-white">4.9</div>
                            <div class="text-sm text-gray-600 dark:text-gray-400">Average Rating</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content Grid -->
            <div class="dashboard-grid">
                <!-- Active Students Widget -->
                <div class="dashboard-card widget-span-8 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-2xl font-bold text-navy dark:text-white mb-1">👥 Active Students</h2>
                            <p class="text-gray-600 dark:text-gray-400">Students currently enrolled in your courses</p>
                        </div>
                        <a href="#" class="text-purple hover:text-purple-light font-semibold transition-colors">View All →</a>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Student 1 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="student-avatar relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold">JD</span>
                                    </div>
                                    <div class="status-online absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-white dark:border-gray-800"></div>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">John Doe</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">JavaScript Fundamentals</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">85% Complete</div>
                                    <div class="w-24 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1">
                                        <div class="progress-bar w-[85%] h-2"></div>
                                    </div>
                                </div>
                                <button class="text-gray-400 hover:text-purple transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Student 2 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="student-avatar relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-pink-400 to-red-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold">AS</span>
                                    </div>
                                    <div class="status-online absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-white dark:border-gray-800"></div>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">Alice Smith</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">React Development</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">62% Complete</div>
                                    <div class="w-24 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1">
                                        <div class="progress-bar w-[62%] h-2"></div>
                                    </div>
                                </div>
                                <button class="text-gray-400 hover:text-purple transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Student 3 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="student-avatar relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold">MB</span>
                                    </div>
                                    <div class="status-away absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-white dark:border-gray-800"></div>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">Mike Brown</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">CSS Grid & Flexbox</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">94% Complete</div>
                                    <div class="w-24 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1">
                                        <div class="progress-bar w-[94%] h-2"></div>
                                    </div>
                                </div>
                                <button class="text-gray-400 hover:text-purple transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Student 4 -->
                        <div class="flex items-center justify-between p-4 rounded-xl border border-gray-100 dark:border-gray-700 hover:border-purple/20 transition-all">
                            <div class="flex items-center space-x-4">
                                <div class="student-avatar relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold">EW</span>
                                    </div>
                                    <div class="status-online absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-white dark:border-gray-800"></div>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-navy dark:text-white">Emma Wilson</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">Database Design</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-purple">38% Complete</div>
                                    <div class="w-24 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1">
                                        <div class="progress-bar w-[38%] h-2"></div>
                                    </div>
                                </div>
                                <button class="text-gray-400 hover:text-purple transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- New Requests Widget -->
                <div class="dashboard-card widget-span-4 bg-white dark:bg-gray-800 p-6 rounded-xl border border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-xl font-bold text-navy dark:text-white mb-1">📬 New Requests</h2>
                            <p class="text-gray-600 dark:text-gray-400 text-sm">Students seeking tutoring</p>
                        </div>
                        <span class="bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 text-xs font-semibold px-2 py-1 rounded-full">3 New</span>
                    </div>
                    
                    <div class="space-y-4">
                        <!-- Request 1 -->
                        <div class="request-card p-4 rounded-xl border border-gray-100 dark:border-gray-700 transition-all">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold text-sm">TJ</span>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-navy dark:text-white">Tom Johnson</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">2 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
                                <span class="font-medium">Subject:</span> JavaScript Advanced Concepts
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
                                "Need help with async/await and promises. Available weekends."
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full">₦5,000/hour</span>
                                <button class="accept-btn text-white text-sm font-semibold px-4 py-2 rounded-lg">
                                    Accept
                                </button>
                            </div>
                        </div>
                        
                        <!-- Request 2 -->
                        <div class="request-card p-4 rounded-xl border border-gray-100 dark:border-gray-700 transition-all">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-br from-pink-400 to-red-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold text-sm">LM</span>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-navy dark:text-white">Lisa Martinez</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">4 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
                                <span class="font-medium">Subject:</span> React State Management
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
                                "Struggling with Redux and Context API. Need comprehensive guidance."
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full">₦6,500/hour</span>
                                <button class="accept-btn text-white text-sm font-semibold px-4 py-2 rounded-lg">
                                    Accept
                                </button>
                            </div>
                        </div>
                        
                        <!-- Request 3 -->
                        <div class="request-card p-4 rounded-xl border border-gray-100 dark:border-gray-700 transition-all">
                            <div class="flex items-start justify-between mb-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-teal-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-bold text-sm">DK</span>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-navy dark:text-white">David Kim</h4>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">6 hours ago</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
                                <span class="font-medium">Subject:</span> Database Optimization
                            </p>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
                                "Need help optimizing SQL queries and database performance."
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full">₦7,000/hour</span>
                                <button class="accept-btn text-white text-sm font-semibold px-4 py-2 rounded-lg">
                                    Accept
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium py-3 px-4 rounded-xl transition-colors">
                        📋 View All Requests
                    </button>
                </div>
            </div>
            
            <!-- Mobile Create Course Button -->
            <div class="fixed bottom-6 right-6 md:hidden">
                <button class="create-course-btn w-14 h-14 rounded-full shadow-lg flex items-center justify-center text-white text-2xl">
                    ➕
                </button>
            </div>
        </div>
    </main>

    <script>
        // Theme Toggle Functionality
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Check for saved theme preference or default to light mode
        const currentTheme = localStorage.getItem('theme') || 'light';
        html.classList.toggle('dark', currentTheme === 'dark');
        
        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            const newTheme = html.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('theme', newTheme);
        });
        
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const sidebar = document.getElementById('sidebar');
        const mobileOverlay = document.getElementById('mobile-overlay');
        
        function toggleMobileMenu() {
            sidebar.classList.toggle('-translate-x-full');
            mobileOverlay.classList.toggle('hidden');
        }
        
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);
        mobileOverlay.addEventListener('click', toggleMobileMenu);
        
        // Profile dropdown functionality
        const profileBtn = document.getElementById('profile-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        profileBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            profileDropdown.classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }
        });
        
        // Close mobile menu on window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        });
        
        // Animate progress bars on load
        window.addEventListener('load', () => {
            const progressBars = document.querySelectorAll('.progress-bar');
            setTimeout(() => {
                progressBars.forEach(bar => {
                    const widthClass = Array.from(bar.classList).find(cls => cls.startsWith('w-['));
                    if (widthClass) {
                        const width = widthClass.match(/\d+/)[0] + '%';
                        bar.style.width = width;
                    }
                });
            }, 500);
        });
        
        // Accept button interactions
        document.querySelectorAll('.accept-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const studentName = btn.closest('.request-card').querySelector('h4').textContent;
                const subject = btn.closest('.request-card').querySelector('p:nth-of-type(2)').textContent.split(': ')[1];
                
                // Animate button
                btn.style.transform = 'scale(0.95)';
                btn.textContent = '✓ Accepted';
                btn.style.background = 'linear-gradient(135deg, #059669, #047857)';
                
                setTimeout(() => {
                    alert(`🎉 Great! You've accepted ${studentName}'s request for ${subject}. They'll be notified and you can start scheduling sessions! (This is a demo)`);
                    btn.style.transform = 'scale(1)';
                }, 200);
            });
        });
        
        // Create Course button interactions
        document.querySelectorAll('.create-course-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('🚀 Opening Course Creator! Let\'s build something amazing for your students! (This is a demo)');
            });
        });
        
        // Student message interactions
        document.querySelectorAll('button[class*="text-gray-400"]').forEach(btn => {
            btn.addEventListener('click', () => {
                const studentName = btn.closest('.flex').querySelector('h4').textContent;
                alert(`💬 Opening chat with ${studentName}. Stay connected with your students! (This is a demo)`);
            });
        });
        
        // Search functionality
        document.querySelector('input[placeholder*="Search"]')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const query = e.target.value;
                if (query.trim()) {
                    alert(`🔍 Searching for: "${query}" - Finding students and courses! (This is a demo)`);
                }
            }
        });
        
        // Notification interactions
        document.querySelector('button[class*="notification"]')?.addEventListener('click', () => {
            alert('🔔 You have 5 new notifications: 3 student requests, 1 course completion, and 1 payment received! (This is a demo)');
        });
        
        // Sidebar navigation interactions
        document.querySelectorAll('aside nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                if (!link.classList.contains('bg-gradient-to-r')) {
                    e.preventDefault();
                    const section = link.querySelector('span').textContent;
                    alert(`📍 Navigating to ${section} - This feature is coming soon! (This is a demo)`);
                }
            });
        });
        
        // Earnings card interaction
        document.querySelector('.earnings-counter').addEventListener('click', () => {
            alert('💰 Opening detailed earnings report with monthly breakdown, payment history, and analytics! (This is a demo)');
        });
        
        // Student card interactions
        document.querySelectorAll('.student-avatar').forEach(avatar => {
            avatar.addEventListener('click', () => {
                const studentName = avatar.closest('.flex').querySelector('h4').textContent;
                const course = avatar.closest('.flex').querySelector('p').textContent;
                alert(`👤 Opening ${studentName}'s profile and progress in ${course}! (This is a demo)`);
            });
        });
        
        // View All buttons
        document.querySelectorAll('a[href="#"], button').forEach(element => {
            if (element.textContent.includes('View All') || element.textContent.includes('View Details')) {
                element.addEventListener('click', (e) => {
                    e.preventDefault();
                    const context = element.textContent.includes('Students') ? 'student management' : 
                                   element.textContent.includes('Requests') ? 'tutoring requests' : 'detailed view';
                    alert(`📊 Opening ${context} page with comprehensive data and management tools! (This is a demo)`);
                });
            }
        });
        
        // Add smooth scrolling for better UX
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Add keyboard navigation support
        document.addEventListener('keydown', (e) => {
            // Toggle theme with Ctrl/Cmd + D
            if ((e.ctrlKey || e.metaKey) && e.key === 'd') {
                e.preventDefault();
                themeToggle.click();
            }
            
            // Toggle mobile menu with Escape
            if (e.key === 'Escape') {
                if (!sidebar.classList.contains('-translate-x-full')) {
                    toggleMobileMenu();
                }
                if (!profileDropdown.classList.contains('hidden')) {
                    profileDropdown.classList.add('hidden');
                }
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f5f555565a779a',t:'MTc1NTIzMjI0NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
