<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Course Builder - Acadence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .drag-item {
            cursor: grab;
            transition: all 0.2s ease;
        }
        
        .drag-item:active {
            cursor: grabbing;
        }
        
        .drag-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(14, 165, 233, 0.15);
        }
        
        .drop-zone {
            min-height: 200px;
            border: 2px dashed #d1d5db;
            transition: all 0.3s ease;
        }
        
        .drop-zone.drag-over {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .course-item {
            transition: all 0.2s ease;
        }
        
        .course-item:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .upload-area {
            border: 2px dashed #d1d5db;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }
        
        .upload-area.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Simple Course Builder</h1>
                        <p class="text-sm text-gray-600">Upload videos, PDFs, quizzes, assignments with drag & drop</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <button onclick="previewCourse()" class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg font-medium transition-colors">
                        <i class="fas fa-eye mr-2"></i>Preview
                    </button>
                    <button onclick="saveCourse()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors">
                        <i class="fas fa-save mr-2"></i>Save Course
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-6 py-8">
        <div class="grid lg:grid-cols-4 gap-8">
            
            <!-- Sidebar - Content Types -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-sm border p-6 sticky top-8">
                    <h2 class="text-lg font-semibold text-gray-900 mb-6">Add Content</h2>
                    
                    <div class="space-y-4">
                        <!-- Video -->
                        <div class="drag-item bg-gradient-to-r from-red-50 to-red-100 border border-red-200 rounded-lg p-4 cursor-pointer" 
                             draggable="true" data-type="video" onclick="showUploadModal('video')">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-play text-white"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Video Lesson</div>
                                    <div class="text-sm text-gray-600">Upload MP4, MOV, AVI</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- PDF -->
                        <div class="drag-item bg-gradient-to-r from-green-50 to-green-100 border border-green-200 rounded-lg p-4 cursor-pointer" 
                             draggable="true" data-type="pdf" onclick="showUploadModal('pdf')">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-file-pdf text-white"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">PDF Document</div>
                                    <div class="text-sm text-gray-600">Upload PDF files</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quiz -->
                        <div class="drag-item bg-gradient-to-r from-yellow-50 to-yellow-100 border border-yellow-200 rounded-lg p-4 cursor-pointer" 
                             draggable="true" data-type="quiz" onclick="showQuizModal()">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-yellow-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-question-circle text-white"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Quiz</div>
                                    <div class="text-sm text-gray-600">Create interactive quiz</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Assignment -->
                        <div class="drag-item bg-gradient-to-r from-purple-50 to-purple-100 border border-purple-200 rounded-lg p-4 cursor-pointer" 
                             draggable="true" data-type="assignment" onclick="showAssignmentModal()">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-tasks text-white"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Assignment</div>
                                    <div class="text-sm text-gray-600">Create student task</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 p-4 bg-blue-50 rounded-lg">
                        <div class="text-sm text-blue-800 font-medium mb-2">Quick Tip</div>
                        <div class="text-sm text-blue-700">Drag items to the course area or click to add content directly.</div>
                    </div>
                </div>
            </div>
            
            <!-- Main Course Area -->
            <div class="lg:col-span-3">
                <!-- Course Header -->
                <div class="bg-white rounded-xl shadow-sm border p-6 mb-6">
                    <input type="text" placeholder="Enter course title..." 
                           class="text-2xl font-bold text-gray-900 bg-transparent border-none outline-none w-full mb-3 focus:bg-gray-50 rounded px-2 py-1"
                           value="My New Course" id="courseTitle">
                    <textarea placeholder="Course description..." 
                              class="w-full text-gray-600 bg-transparent border-none outline-none resize-none focus:bg-gray-50 rounded px-2 py-1"
                              rows="2" id="courseDescription">Learn essential skills through hands-on lessons and practical exercises.</textarea>
                    
                    <div class="flex items-center justify-between mt-4 pt-4 border-t">
                        <div class="flex items-center space-x-6 text-sm text-gray-600">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-clock"></i>
                                <span id="totalDuration">0 min</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-list"></i>
                                <span id="totalItems">0 items</span>
                            </div>
                        </div>
                        <div class="text-sm text-gray-500">
                            Last saved: <span id="lastSaved">Never</span>
                        </div>
                    </div>
                </div>
                
                <!-- Course Content Area -->
                <div class="bg-white rounded-xl shadow-sm border">
                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold text-gray-900">Course Content</h3>
                        <p class="text-sm text-gray-600 mt-1">Drag and drop content or click the items on the left to add</p>
                    </div>
                    
                    <div id="courseContent" class="drop-zone p-6">
                        <!-- Empty State -->
                        <div id="emptyState" class="text-center py-12">
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-plus text-2xl text-gray-400"></i>
                            </div>
                            <h4 class="text-lg font-medium text-gray-900 mb-2">Start building your course</h4>
                            <p class="text-gray-600 mb-6">Add videos, PDFs, quizzes, and assignments to create engaging lessons</p>
                            <div class="flex justify-center space-x-3">
                                <button onclick="showUploadModal('video')" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                                    <i class="fas fa-play mr-2"></i>Add Video
                                </button>
                                <button onclick="showUploadModal('pdf')" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors">
                                    <i class="fas fa-file-pdf mr-2"></i>Add PDF
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course items will be added here -->
                        <div id="courseItems" class="space-y-4 hidden"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900" id="uploadModalTitle">Upload Content</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div id="uploadContent">
                <div class="upload-area rounded-lg p-8 text-center mb-6" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                    <p class="text-lg font-medium text-gray-900 mb-2">Drop files here or click to browse</p>
                    <p class="text-sm text-gray-600" id="uploadHint">Supported formats: MP4, MOV, AVI</p>
                    <input type="file" id="fileInput" class="hidden" accept="">
                </div>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                        <input type="text" id="contentTitle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter title...">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description (optional)</label>
                        <textarea id="contentDescription" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter description..."></textarea>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end space-x-4 mt-8">
                <button onclick="closeModal()" class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
                    Cancel
                </button>
                <button onclick="addContent()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                    Add to Course
                </button>
            </div>
        </div>
    </div>

    <!-- Quiz Modal -->
    <div id="quizModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900">Create Quiz</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Quiz Title</label>
                    <input type="text" id="quizTitle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter quiz title...">
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Time Limit (minutes)</label>
                        <input type="number" id="quizTimeLimit" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="30" min="1">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Passing Score (%)</label>
                        <input type="number" id="quizPassingScore" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="70" min="1" max="100">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Instructions</label>
                    <textarea id="quizInstructions" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter quiz instructions..."></textarea>
                </div>
                
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-3">
                        <h4 class="font-medium text-gray-900">Questions</h4>
                        <button onclick="addQuestion()" class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                            <i class="fas fa-plus mr-1"></i>Add Question
                        </button>
                    </div>
                    <div id="questionsList" class="space-y-3">
                        <div class="text-sm text-gray-600 text-center py-4">No questions added yet</div>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end space-x-4 mt-8">
                <button onclick="closeModal()" class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
                    Cancel
                </button>
                <button onclick="addQuiz()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                    Add Quiz
                </button>
            </div>
        </div>
    </div>

    <!-- Assignment Modal -->
    <div id="assignmentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900">Create Assignment</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Assignment Title</label>
                    <input type="text" id="assignmentTitle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter assignment title...">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Instructions</label>
                    <textarea id="assignmentInstructions" rows="5" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Provide detailed instructions for the assignment..."></textarea>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Due Date</label>
                        <input type="date" id="assignmentDueDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Points</label>
                        <input type="number" id="assignmentPoints" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="100" min="1">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Submission Type</label>
                    <select id="assignmentSubmissionType" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="text">Text Entry</option>
                        <option value="file">File Upload</option>
                        <option value="both">Text Entry & File Upload</option>
                    </select>
                </div>
            </div>
            
            <div class="flex justify-end space-x-4 mt-8">
                <button onclick="closeModal()" class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
                    Cancel
                </button>
                <button onclick="addAssignment()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                    Add Assignment
                </button>
            </div>
        </div>
    </div>

    <script>
        let courseItems = [];
        let currentUploadType = '';
        let questionCount = 0;

        // Initialize drag and drop
        document.addEventListener('DOMContentLoaded', function() {
            setupDragAndDrop();
            setupFileUpload();
        });

        function setupDragAndDrop() {
            const dragItems = document.querySelectorAll('.drag-item');
            const dropZone = document.getElementById('courseContent');

            dragItems.forEach(item => {
                item.addEventListener('dragstart', handleDragStart);
            });

            dropZone.addEventListener('dragover', handleDragOver);
            dropZone.addEventListener('drop', handleDrop);
            dropZone.addEventListener('dragenter', handleDragEnter);
            dropZone.addEventListener('dragleave', handleDragLeave);
        }

        function handleDragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.dataset.type);
        }

        function handleDragOver(e) {
            e.preventDefault();
        }

        function handleDragEnter(e) {
            e.preventDefault();
            document.getElementById('courseContent').classList.add('drag-over');
        }

        function handleDragLeave(e) {
            if (!e.currentTarget.contains(e.relatedTarget)) {
                document.getElementById('courseContent').classList.remove('drag-over');
            }
        }

        function handleDrop(e) {
            e.preventDefault();
            document.getElementById('courseContent').classList.remove('drag-over');
            
            const type = e.dataTransfer.getData('text/plain');
            if (type === 'video' || type === 'pdf') {
                showUploadModal(type);
            } else if (type === 'quiz') {
                showQuizModal();
            } else if (type === 'assignment') {
                showAssignmentModal();
            }
        }

        function setupFileUpload() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');

            uploadArea.addEventListener('click', () => fileInput.click());
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileSelect(files[0]);
                }
            });

            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    handleFileSelect(e.target.files[0]);
                }
            });
        }

        function handleFileSelect(file) {
            document.getElementById('contentTitle').value = file.name.replace(/\.[^/.]+$/, "");
        }

        function showUploadModal(type) {
            currentUploadType = type;
            const modal = document.getElementById('uploadModal');
            const title = document.getElementById('uploadModalTitle');
            const hint = document.getElementById('uploadHint');
            const fileInput = document.getElementById('fileInput');

            if (type === 'video') {
                title.textContent = 'Upload Video';
                hint.textContent = 'Supported formats: MP4, MOV, AVI (max 500MB)';
                fileInput.accept = '.mp4,.mov,.avi';
            } else if (type === 'pdf') {
                title.textContent = 'Upload PDF';
                hint.textContent = 'Supported format: PDF (max 50MB)';
                fileInput.accept = '.pdf';
            }

            // Clear form
            document.getElementById('contentTitle').value = '';
            document.getElementById('contentDescription').value = '';
            fileInput.value = '';

            modal.classList.remove('hidden');
        }

        function showQuizModal() {
            const modal = document.getElementById('quizModal');
            
            // Clear form
            document.getElementById('quizTitle').value = '';
            document.getElementById('quizTimeLimit').value = '';
            document.getElementById('quizPassingScore').value = '';
            document.getElementById('quizInstructions').value = '';
            document.getElementById('questionsList').innerHTML = '<div class="text-sm text-gray-600 text-center py-4">No questions added yet</div>';
            questionCount = 0;

            modal.classList.remove('hidden');
        }

        function showAssignmentModal() {
            const modal = document.getElementById('assignmentModal');
            
            // Clear form
            document.getElementById('assignmentTitle').value = '';
            document.getElementById('assignmentInstructions').value = '';
            document.getElementById('assignmentDueDate').value = '';
            document.getElementById('assignmentPoints').value = '';
            document.getElementById('assignmentSubmissionType').value = 'text';

            modal.classList.remove('hidden');
        }

        function addQuestion() {
            questionCount++;
            const questionsList = document.getElementById('questionsList');
            
            if (questionCount === 1) {
                questionsList.innerHTML = '';
            }

            const questionDiv = document.createElement('div');
            questionDiv.className = 'bg-white border rounded-lg p-4';
            questionDiv.innerHTML = `
                <div class="flex items-center justify-between mb-3">
                    <h5 class="font-medium text-gray-900">Question ${questionCount}</h5>
                    <button onclick="removeQuestion(this)" class="text-red-500 hover:text-red-700">
                        <i class="fas fa-trash text-sm"></i>
                    </button>
                </div>
                <input type="text" placeholder="Enter your question..." class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <div class="space-y-2">
                    <input type="text" placeholder="Option A" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <input type="text" placeholder="Option B" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <input type="text" placeholder="Option C" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <input type="text" placeholder="Option D" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="mt-3">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Correct Answer</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="A">Option A</option>
                        <option value="B">Option B</option>
                        <option value="C">Option C</option>
                        <option value="D">Option D</option>
                    </select>
                </div>
            `;
            
            questionsList.appendChild(questionDiv);
        }

        function removeQuestion(button) {
            button.closest('.bg-white').remove();
            questionCount--;
            
            if (questionCount === 0) {
                document.getElementById('questionsList').innerHTML = '<div class="text-sm text-gray-600 text-center py-4">No questions added yet</div>';
            }
        }

        function addContent() {
            const title = document.getElementById('contentTitle').value.trim();
            const description = document.getElementById('contentDescription').value.trim();
            const fileInput = document.getElementById('fileInput');

            if (!title) {
                alert('Please enter a title');
                return;
            }

            if (!fileInput.files.length) {
                alert('Please select a file');
                return;
            }

            const item = {
                id: Date.now(),
                type: currentUploadType,
                title: title,
                description: description,
                fileName: fileInput.files[0].name,
                fileSize: fileInput.files[0].size
            };

            courseItems.push(item);
            renderCourseItems();
            updateStats();
            closeModal();
        }

        function addQuiz() {
            const title = document.getElementById('quizTitle').value.trim();
            const timeLimit = document.getElementById('quizTimeLimit').value;
            const passingScore = document.getElementById('quizPassingScore').value;
            const instructions = document.getElementById('quizInstructions').value.trim();

            if (!title) {
                alert('Please enter a quiz title');
                return;
            }

            if (questionCount === 0) {
                alert('Please add at least one question');
                return;
            }

            const item = {
                id: Date.now(),
                type: 'quiz',
                title: title,
                timeLimit: timeLimit || 'No limit',
                passingScore: passingScore || '70',
                instructions: instructions,
                questionCount: questionCount
            };

            courseItems.push(item);
            renderCourseItems();
            updateStats();
            closeModal();
        }

        function addAssignment() {
            const title = document.getElementById('assignmentTitle').value.trim();
            const instructions = document.getElementById('assignmentInstructions').value.trim();
            const dueDate = document.getElementById('assignmentDueDate').value;
            const points = document.getElementById('assignmentPoints').value;
            const submissionType = document.getElementById('assignmentSubmissionType').value;

            if (!title) {
                alert('Please enter an assignment title');
                return;
            }

            if (!instructions) {
                alert('Please enter assignment instructions');
                return;
            }

            const item = {
                id: Date.now(),
                type: 'assignment',
                title: title,
                instructions: instructions,
                dueDate: dueDate || 'No due date',
                points: points || '100',
                submissionType: submissionType
            };

            courseItems.push(item);
            renderCourseItems();
            updateStats();
            closeModal();
        }

        function renderCourseItems() {
            const emptyState = document.getElementById('emptyState');
            const courseItemsContainer = document.getElementById('courseItems');

            if (courseItems.length === 0) {
                emptyState.classList.remove('hidden');
                courseItemsContainer.classList.add('hidden');
                return;
            }

            emptyState.classList.add('hidden');
            courseItemsContainer.classList.remove('hidden');

            courseItemsContainer.innerHTML = courseItems.map(item => {
                const config = getItemConfig(item.type);
                return `
                    <div class="course-item bg-white border rounded-lg p-4 flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 ${config.bgColor} rounded-lg flex items-center justify-center">
                                <i class="${config.icon} text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900">${item.title}</h4>
                                <p class="text-sm text-gray-600">${getItemSubtitle(item)}</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button onclick="editItem(${item.id})" class="text-gray-400 hover:text-blue-500 p-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteItem(${item.id})" class="text-gray-400 hover:text-red-500 p-2">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function getItemConfig(type) {
            const configs = {
                video: { icon: 'fas fa-play', bgColor: 'bg-red-500' },
                pdf: { icon: 'fas fa-file-pdf', bgColor: 'bg-green-500' },
                quiz: { icon: 'fas fa-question-circle', bgColor: 'bg-yellow-500' },
                assignment: { icon: 'fas fa-tasks', bgColor: 'bg-purple-500' }
            };
            return configs[type];
        }

        function getItemSubtitle(item) {
            switch(item.type) {
                case 'video':
                case 'pdf':
                    return `${item.fileName} • ${formatFileSize(item.fileSize)}`;
                case 'quiz':
                    return `${item.questionCount} questions • ${item.timeLimit} min • ${item.passingScore}% to pass`;
                case 'assignment':
                    return `Due: ${item.dueDate} • ${item.points} points`;
                default:
                    return '';
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function editItem(id) {
            const item = courseItems.find(item => item.id === id);
            if (!item) return;

            // For demo purposes, just show an alert
            alert(`Edit functionality for "${item.title}" would open here`);
        }

        function deleteItem(id) {
            if (confirm('Are you sure you want to delete this item?')) {
                courseItems = courseItems.filter(item => item.id !== id);
                renderCourseItems();
                updateStats();
            }
        }

        function updateStats() {
            document.getElementById('totalItems').textContent = `${courseItems.length} items`;
            
            // Calculate estimated duration
            let totalMinutes = 0;
            courseItems.forEach(item => {
                if (item.type === 'video') totalMinutes += 10; // Assume 10 min per video
                if (item.type === 'pdf') totalMinutes += 5; // Assume 5 min per PDF
                if (item.type === 'quiz') totalMinutes += parseInt(item.timeLimit) || 15;
                if (item.type === 'assignment') totalMinutes += 30; // Assume 30 min per assignment
            });
            
            document.getElementById('totalDuration').textContent = `${totalMinutes} min`;
        }

        function closeModal() {
            document.getElementById('uploadModal').classList.add('hidden');
            document.getElementById('quizModal').classList.add('hidden');
            document.getElementById('assignmentModal').classList.add('hidden');
        }

        function previewCourse() {
            const title = document.getElementById('courseTitle').value || 'Untitled Course';
            const description = document.getElementById('courseDescription').value || 'No description';
            
            if (courseItems.length === 0) {
                alert('Add some content to preview your course');
                return;
            }

            alert(`Course Preview:\n\nTitle: ${title}\nDescription: ${description}\nItems: ${courseItems.length}\n\nPreview functionality would show the full course here.`);
        }

        function saveCourse() {
            const title = document.getElementById('courseTitle').value || 'Untitled Course';
            
            // Simulate saving
            document.getElementById('lastSaved').textContent = new Date().toLocaleTimeString();
            
            setTimeout(() => {
                alert(`✅ Course "${title}" saved successfully!\n\n${courseItems.length} items saved.`);
            }, 500);
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9775134084a301b9',t:'MTc1NjU2NTE2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
